/*
 * File: app/model/Allproperty.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Allproperty', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'idProperty'
        },
        {
            name: 'county'
        },
        {
            name: 'state'
        },
        {
            name: 'city'
        },
        {
            name: 'streetName'
        },
        {
            name: 'streetNumber'
        },
        {
            name: 'zipCode'
        },
        {
            name: 'address'
        },
        {
            name: 'type'
        },
        {
            name: 'yearBuilt'
        },
        {
            name: 'buildingClass'
        },
        {
            name: 'propertyType'
        },
        {
            name: 'stories'
        },
        {
            name: 'units'
        },
        {
            name: 'office'
        },
        {
            name: 'yearAcquired'
        },
        {
            name: 'yearLotAcquired'
        },
        {
            name: 'originalCost'
        },
        {
            name: 'originalLotCost'
        },
        {
            name: 'lienAmount'
        },
        {
            name: 'lotValue'
        },
        {
            name: 'improvementsCost'
        },
        {
            name: 'totalValueCosts'
        }
    ]
});