/*
 * File: app/model/Contact.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Contact', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        { name: 'dealid' },
        { name: 'contactid' },
        { name: 'title' },
        { name: 'firstName' },
        { name: 'lastName' },
        { name: 'fullName' },
        { name: 'company' },
        { name: 'contactType' },
        { name: 'companyName' },
        { name: 'position' },
        { name: 'address' },
        { name: 'city' },
        { name: 'state' },
        { name: 'zip' },
        { name: 'officePhone_1' },
        { name: 'officePhone_2' },
        { name: 'faxNumber'},
        { name: 'email_1'},
        { name: 'email_2'},
        { name: 'iddeal_has_contact' },
        { name: 'isprimary' },
        { name: '@metadata'}
        // ignored fields
        /* { name: 'phone' },
        { name: 'email' },
        { name: 'assoctype'},
        { name: 'assocdesc' },
        { name: 'bankid' },
        { name: 'idBank_has_contact' },
        { name: 'submissionid'}, 
        { name: 'name'},
        { name: 'type'} */
    ]
});