/*
 * File: app/model/Dealhascontact.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Dealhascontact', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'idContact'
        },
        {
            name: 'contactType'
        },
        {
            name: 'firstName'
        },
        {
            name: 'lastName'
        },
        {
            name: 'fullName'
        },
        {
            name: 'title'
        },
        {
            name: 'companyName'
        },
        {
            name: 'position'
        },
        {
            name: 'officePhone_1'
        },
        {
            name: 'officePhone_2'
        },
        {
            name: 'homePhone_1'
        },
        {
            name: 'homePhone_2'
        },
        {
            name: 'mobilePhone_1'
        },
        {
            name: 'mobilePhone_2'
        },
        {
            name: 'officeFax'
        },
        {
            name: 'homeFax'
        },
        {
            name: 'pager'
        },
        {
            name: 'address'
        },
        {
            name: 'email_1'
        },
        {
            name: 'email_2'
        },
        {
            name: 'city'
        },
        {
            name: 'state'
        },
        {
            name: 'zipCode'
        }
    ]
});