/*
 * File: app/model/Document.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Document', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'dealid'
        },
		{
            name: 'idDeal'
        },
		{
            name: 'idProperty'
        },
        {
            name: 'docid'
        },
        {
            name: 'name'
        },
        {
            name: 'size'
        },
        {
            name: 'desc'
        },
        {
            name: 'clsfctn'
        },
        {
            name: 'createdby'
        },
        {
            name: 'createddate'
        },
        {
            name: 'modifiedBy'
        },
        {
            name: 'modifydate'
        },
        {
            name: 'assoctype'
        },
        {
            name: 'url'
        },
        {
            name: 'assocdesc'
        },
        {
            name: 'modifyUser'
        },
        {
            name: 'idContact'
        },
        {
            name: 'submissionid'
        },
        {
            name: 'selected'
        },
        {
            name: 'idDocument'
        },
        {
            name: 'description'
        },
        {
            name: 'ext'
        },
        {
            name: 'format'
        },
        {
            name: 'classification'
        },
        {
            name: 'dateModify'
        },
        {
            name: 'fileobj'
        },
        {
            name: 'uploadPercent'
        },
        {
            name: 'isglobal'
        },
        {
            name: 'uploadmode'
        },
        {
            name: 'filesize'
        },
        {
            name: 'bank'
        },
        {
            name: 'amount'
        },
        {
            name: 'receivedBack'
        }
    ]
});