/*
 * File: app/model/Loan.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Loan', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'idLoan'
        },
        {
            name: 'Deal_idDeal'
        },
        {
            name: 'Bank_idBank'
        },
        {
            name: 'existingLoan'
        },
        {
            name: 'quoteReceived'
        },
        {
            name: 'usedInDeal'
        },
        {
            name: 'amountRequested'
        },
        {
            name: 'amountQuoted'
        },
        {
            name: 'rateQuoted'
        },
        {
            name: 'quoteMethod'
        },
        {
            name: 'stepUpDownRate'
        },
        {
            name: 'dateRequested'
        },
        {
            name: 'dateReceived'
        },
        {
            name: 'quoteType'
        },
        {
            name: 'rateType'
        },
        {
            name: 'termMonths'
        },
        {
            name: 'maturityDate'
        },
        {
            name: 'compoundType'
        },
        {
            name: 'interestOnly'
        },
        {
            name: 'datedDate'
        },
        {
            name: 'pppType'
        },
        {
            name: 'pppDesc'
        },
        {
            name: 'pppOptionWindow'
        },
        {
            name: 'status'
        },
        {
            name: 'purpose'
        },
        {
            name: 'refinancePurpose'
        },
        {
            name: 'downPayment'
        },
        {
            name: 'settlementCharges'
        },
        {
            name: 'downPaymentSource'
        },
        {
            name: 'spread'
        },
        {
            name: 'spreadPrece'
        },
        {
            name: 'spreadIndex'
        },
        {
            name: 'amortization'
        },
        {
            name: 'amortization2'
        },
        {
            name: 'initiationFee'
        },
        {
            name: 'securedLoan'
        },
        {
            name: 'optionExists'
        },
        {
            name: 'numberOfOptions'
        },
        {
            name: 'optionIndex'
        },
        {
            name: 'optionSpread'
        },
        {
            name: 'optionYears'
        },
        {
            name: 'optionFloor'
        },
        {
            name: 'pppOption'
        },
        {
            name: 'optionFee'
        },
        {
            name: 'createUser'
        },
        {
            name: 'modifyUser'
        },
        {
            name: 'loanType'
        },
        {
            name: 'createDate'
        },
        {
            name: 'modifyDate'
        },
        {
            name: 'modifyTime'
        }
    ]
});