/*
 * File: app/model/Note.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Note', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'dealid'
        },
        {
            name: 'noteid'
        },
        {
            name: 'content'
        },
        {
            name: 'createdby'
        },
        {
            name: 'assoctype'
        },
        {
            name: 'createddate'
        },
        {
            name: 'modifiedby'
        },
        {
            name: 'modifieddate'
        },
        {
            name: 'assocdesc'
        },
        {
            name: 'idContact'
        }
    ]
});