/*
 * File: app/model/Property.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Property', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'dealid'
        },
        {
            name: 'street_no'
        },
        {
            name: 'street'
        },
        {
            name: 'city'
        },
        {
            name: 'state'
        },
        {
            name: 'buildingClass'
        },
        {
            name: 'propertyType'
        },
        {
            name: 'bank'
        },
		{
            name: 'loanid'
        },
        {
            name: 'loanamt'
        },
        {
            name: 'loandate'
        },
        {
            name: 'loantype'
        },
        {
            name: 'loanrate'
        },
        {
            name: 'loanspread'
        },
        {
            name: 'term'
        },
        {
            name: 'idDeal_has_Property'
        },
        {
            name: 'propertyid'
        },
        {
            name: 'estimatedloansize'
        },
        {
            name: 'income'
        },
        {
            name: 'expenses'
        },
        {
            name: 'sqfr'
        },
        {
            name: 'primaryProperty'
        },
        {
            name: 'zipCode'
        },
        {
            name: 'APN'
        },
        {
            name: 'block'
        },
        {
            name: 'Lot'
        },
        {
            name: 'Boro'
        }
    ]
});