/*
 * File: app/model/PropertyMaster.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.PropertyMaster', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'idPropertyMaster'
        },
        {
            name: 'PropertyMasterCodeSource'
        },
        {
            name: 'APN'
        },
        {
            name: 'State'
        },
        {
            name: 'Township'
        },
        {
            name: 'Municipality'
        },
        {
            name: 'Boro'
        },
        {
            name: 'Block'
        },
        {
            name: 'Lot'
        },
        {
            name: 'StreetNumber'
        },
        {
            name: 'HighStreetNumber'
        },
        {
            name: 'StreetName'
        },
        {
            name: 'ZipCode'
        },
        {
            name: 'BuildingName'
        },
        {
            name: 'CurrentAddedValue'
        },
        {
            name: 'CurrentAVTAssess'
        },
        {
            name: 'FullValue'
        },
        {
            name: 'BuildingClass'
        },
        {
            name: 'Zoning'
        },
        {
            name: 'Owner'
        },
        {
            name: 'FrontLot'
        },
        {
            name: 'LotDepth'
        },
        {
            name: 'BuildingFront'
        },
        {
            name: 'BuildingDepartment'
        },
        {
            name: 'LandArea'
        },
        {
            name: 'Buildings'
        },
        {
            name: 'Stories'
        },
        {
            name: 'ResidentialUnits'
        },
        {
            name: 'Units'
        },
        {
            name: 'SquareFootage'
        },
        {
            name: 'NumberOfBedrooms'
        },
        {
            name: 'TotalAccumulatedLoanAmount'
        },
        {
            name: 'PropertyTax'
        },
        {
            name: 'SalePrice'
        },
        {
            name: 'SaleDate'
        },
        {
            name: 'LastKnownLender'
        },
        {
            name: 'Bank'
        },
        {
            name: 'idBank'
        },
        {
            name: 'LastKnownMortgageDate'
        },
        {
            name: 'LastKnownLendee'
        },
        {
            name: 'ManualBankUpate'
        },
        {
            name: 'UnitNumber'
        },
        {
            name: 'idCondo'
        },
        {
            name: 'YearBuilt'
        },
        {
            name: 'EstimatedYearBuilt'
        },
        {
            name: 'UpdateDate'
        },
        {
            name: 'StandardStreet'
        },
        {
            name: 'StandardPrefixStreet'
        },
        {
            name: 'StandardCity'
        },
        {
            name: 'AddStandardStatus'
        }
    ]
});