/*
 * File: app/model/Quote.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Quote', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'idQuote'
        },
        {
            name: 'quote'
        },
        {
            name: 'dealid'
        },
        {
            name: 'selected'
        },
        {
            name: 'bank'
        },
        {
            name: 'loantype'
        },
        {
            name: 'term'
        },
        {
            name: 'receivedamount'
        },
        {
            name: 'ratetype'
        },
        {
            name: 'spread'
        },
        {
            name: 'index'
        },
        {
            name: 'indexvalue'
        },
        {
            name: 'amortterm'
        },
        {
            name: 'io'
        },
        {
            name: 'ppp'
        },
        {
            name: 'loanid'
        },
        {
            name: 'bankid'
        },
        {
            name: 'hasCommit'
        },
        {
            name: 'sendmod'
        }
    ]
});