/*
 * File: app/model/Underwriting.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.Underwriting', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Date'
    ],

    fields: [
        {
            name: 'idUnderwriting'
        },
        {
            name: 'Deal_has_Property_idDeal_has_Property'
        },
        {
            name: 'UnderwritingActions_idUnderwritingActions'
        },
		{
            name: 'Contact_idContact'
        },
		{
            name: 'firstName'
        },
		{
            name: 'lastName'
        },
        {
            type: 'date',
            name: 'scheduledActivityDate'
        },
        {
            type: 'date',
            name: 'activityCompleteDate'
        },
        {
            name: 'activityComplete'
        },
		{
            type: 'date',
            name: 'createDate'
        },
		{
            type: 'date',
            name: 'modifyDate'
        }
    ]
});