/*
 * File: app/store/ContactAddress.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.store.ContactAddress', {
    extend: 'Ext.data.Store',

    requires: [
        'DealMaker.model.ContactAddress',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'ContactAddress',
            autoSync: true,
            model: 'DealMaker.model.ContactAddress',
            proxy: {
                type: 'rest',
                api: {
                    create: DealMaker.view.AppConstants.apiurl+'mssql:Address',
                    read: DealMaker.view.AppConstants.apiurl+'mssql:Address',
                    update: DealMaker.view.AppConstants.apiurl+'mssql:Address',
                    destroy: DealMaker.view.AppConstants.apiurl+'mssql:Address'
                },
                noCache: false,
                url: 'http://devnyespresso02/rest/default/hsjag/v1/mssql:Address',
                reader: {
                    type: 'json'
                },
                writer: {
                    type: 'json',
                    transform: {
                        fn: function(data, request) {
                            // do some manipulation of the unserialized data object
                            //console.log(data);
                            //console.log(request);
                            if(request._action==="create"){
                                Ext.Object.each(data, function(key, value, myself) {
                                    //console.log(key + ":" + value);
                    
                                    if (key === 'idAddress') {
                                        //console.log("Delete the key"+key);
                                        delete data[key];
                                    }
                                });
                            }
                            if(request._action==="update"){
                                data['@metadata'] = {'checksum' : 'override'};
                            }
                            //console.log(data);
                            return data;
                        },
                        scope: this
                    }
                }
            },
            listeners: {
                write: {
                    fn: me.onStoreWrite,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onStoreWrite: function(store, operation, eOpts) {
        //console.log(store);
        //console.log(operation);
        if(operation.request._action==="create"){
            //console.log("Create Write completes");
            //console.log(operation._records[0].data.txsummary[0].idPhone);
            store.setAutoSync(false);
            store.getAt(0).set('idAddress',operation._records[0].data.txsummary[0].idAddress);
            store.setAutoSync(true);
        }
    }

});