/*
 * File: app/store/DealStatus.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.store.DealStatus', {
    extend: 'Ext.data.Store',

    requires: [
        'DealMaker.model.DealStatus'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'DealStatus',
            model: 'DealMaker.model.DealStatus',
            data: [
                {
                    idStatus: '1',
                    status: 'CL'
                },
                {
                    idStatus: '2',
                    status: 'CX'
                },
                {
                    idStatus: '3',
                    status: 'PR'
                },
                {
                    idStatus: '4',
                    status: 'AC'
                },
                {
                    idStatus: '5',
                    status: 'IP'
                }
            ]
        }, cfg)]);
    }
});