/*
 * File: app/store/Propertyallbuff.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.store.Propertyallbuff', {
    extend: 'Ext.data.BufferedStore',

    requires: [
        'DealMaker.model.Allproperty',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            pageSize: 50,
            storeId: 'Propertyallbuff',
            autoLoad: false,
            model: 'DealMaker.model.Allproperty',
            proxy: {
                type: 'rest',
                limitParam: 'pagesize',
                noCache: false,
                startParam: 'offset',
                url: 'http://devnyespresso02/rest/default/hsjag/v1/mssql:Property',
                reader: {
                    type: 'json',
                    transform: {
                        fn: function(data) {
                            // do some manipulation of the raw data object
                            var newdata = [];
                            Ext.Array.each(data, function(item, index, countriesItSelf) {
                                if(item.idProperty){
                                    newdata.push(item);
                                }
                            });
                            return newdata;
                        },
                        scope: this
                    }
                }
            },
            listeners: {
                beforeload: {
                    fn: me.onBufferedStoreBeforeLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onBufferedStoreBeforeLoad: function(store, operation, eOpts) {
        var extraparams = {

        };
        if(store.sorters && store.sorters.getCount())
        {
            //console.log(store.sorters);
            var sorter = store.sorters.getAt(0);
            //console.log(sorter);
            console.log(sorter._direction);
            console.log(sorter.config.property);
            extraparams.order = sorter._property+' '+sorter._direction;
            extraparams.sort = '';
        }
        if(store.filters && store.filters.getCount())
        {
            console.log(store.filters);
            var filters = store.filters;

            var filterstarr = [];

            for(var j=0;j<filters.getCount();j++){

                console.log(filters.getAt(j));
                var tempfilter = filters.getAt(j);

                if(tempfilter._operator==="like"){
                    var filterst = tempfilter._property + " " +tempfilter._operator + " " + "'%" +tempfilter._value+"%'";
                }else if(tempfilter._operator==="eq" || tempfilter._operator==="lt" || tempfilter._operator==="gt"){
                    if(tempfilter._operator==="eq"){
                        var opst = "=";
                    }
                    else if(tempfilter._operator==="lt"){
                        var opst = "<";
                    }
                    else if(tempfilter._operator==="gt"){
                        var opst = ">";
                    }
                    var filterst = tempfilter._property + " " +opst + " '"+tempfilter._value+"'";
                }
                filterstarr.push(filterst);
            }

            extraparams.filter = filterstarr;
        }else{
            extraparams.filter = [];
        }
        store.getProxy().extraParams = extraparams;
    },

    onProxyPrefetch: function(operation) {
        //console.log("On Proxy Prefetch");
        var me = this,
            resultSet = operation.getResultSet(),
            records = operation.getRecords(),
            successful = operation.wasSuccessful(),
            page = operation.getPage(),
            oldTotal = me.totalCount;



        if (operation.pageMapGeneration === me.getData().pageMapGeneration) {

            if (resultSet) {
                //console.log(records);
                //console.log(records.length);
                //console.log(me.totalCount);
                //console.log(operation.config.limit);
                var tempTotalCount;
                if(!me.totalCount){
                    tempTotalCount = operation.config.limit;
                }
                else{
                    tempTotalCount = me.totalCount;
                }
                if(records.length < operation.config.limit)
                {
                    me.totalCount = ((tempTotalCount + records.length) - operation.config.limit);
                    //me.totalCountFlag = 1;
                }else{
                    me.totalCount = tempTotalCount + (operation.config.limit);
                }
                //console.log(me.totalCount);
                //me.totalCount = resultSet.getTotal();
                if (me.totalCount !== oldTotal) {
                    me.fireEvent('totalcountchange', me.totalCount);
                }
            }


            if (page !== undefined) {
                delete me.pageRequests[page];
            }


            me.loading = false;
            me.fireEvent('prefetch', me, records, successful, operation);



            if (successful) {
                me.cachePage(records, operation.getPage());
            }


            Ext.callback(operation.getCallback(), operation.getScope() || me, [records, operation, successful]);
        }
    },

    getById: function(id) {
        var result = (this.snapshot || this.data).findBy(function(record) {
            return record.getId() === id;
        });
        if (this.buffered && !result) {
            return [];
        }
        return result;
    }

});