/*
 * File: app/view/AddDealUserWindow.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealUserWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.adddealuserwindow',

    requires: [
        'DealMaker.view.AddDealUserWindowViewModel',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'adddealuserwindow'
    },
	width: '33%',
    //width: 400,
    title: 'Add User',
	layout: 'fit',
    items: [],
	header : {
		titlePosition: 0,
		items: [
			{
				xtype: 'button',
				//formBind: true,
				//disabled: true,
				itemId: 'adddealusersubmitbtn',
				text: 'Save'
			}
		]
	}
});