/*
 * File: app/view/AddDealPropertyForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealPropertyForm', {
    extend : 'Ext.form.Panel',
    alias : 'widget.adddealpropertyform',
    requires : [
        'DealMaker.view.AddDealPropertyFormViewModel', 
        'Ext.button.Button', 
        'DealMaker.view.component.grid.SelectionGrid'
    ],
    viewModel : {
        type : 'adddealpropertyform'
    },
    constructor : function(cfg) {
        var me = this;
        Ext.apply(me, cfg);
        me.callParent(arguments);
    },
    initComponent : function() {
        var me = this;
        me.frame = true;
        me.itemId = 'adddealpropertyform';
        me.margin = 3;
        me.ui = 'activitypanel';
        me.closable = true;
        me.title = 'Add Property';
        me.layout = 'border';
		me.header = {
			titlePosition: 0,
			items: [
				{
					xtype: 'button',
					action: 'savedealpropertybtn',
					itemId: 'savedealpropertybtn',
					text: 'Save'
				}
			]
		};

        me.items = [{
			xtype: 'panel',
			region: 'north',
			split: true,
			collapsible: true,
            scrollable: true,
			bodyPadding: 5,
			header:false,
			layout: {
				type: 'column'
			},
			items: [{
				xtype: 'panel',
				columnWidth: 0.65,
				margin: "0px 10px 0 0px",
				layout: {
					type: 'vbox',
					align: 'stretch'
				},
				items: [{
					xtype: 'panel',
					margin: '0px 0px 6px 0px',
					layout: {
						type: 'hbox',
						align: 'stretch'
					},
					items: [{
						xtype: 'label',
						width: 56,
						text: 'Address:'
					}, {
						xtype: 'textfield',
						margin: '0 10 0 0',
						
						width: 40,
						hideLabel: true,
						name: 'streetNumber',
						itemId: 'street_no',
						readOnly: true
					}, {
						xtype: 'textfield',
						flex: 1,
						
						hideLabel: true,
						name: 'streetName',
						itemId: 'street',
						readOnly: true
					}]
				}, {
					xtype: 'panel',
					margin: '0px 0px 6px 0px',
					layout: {
						type: 'hbox',
						align: 'stretch'
					},
					items: [{
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'City',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'city',
						itemId: 'city',
						readOnly: true
					}, {
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'State',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'state',
						itemId: 'state',
						readOnly: true
					}]
				}, {
					xtype: 'panel',
					margin: '0px 0px 6px 0px',
					layout: {
						type: 'hbox',
						align: 'stretch'
					},
					items: [{
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'Boro',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'Boro',
						itemId: 'Boro',
						readOnly: true
					}, {
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'Block',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'block',
						itemId: 'block',
						readOnly: true
					},{
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'Units',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'units',
						itemId: 'units',
						readOnly: true
					}]
				}, {
					xtype: 'panel',
					margin: '0px 0px 6px 0px',
					layout: {
						type: 'hbox',
						align: 'stretch'
					},
					items: [{
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'APN',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'APN',
						itemId: 'APN',
						readOnly: true
					},{
						xtype: 'textfield',
						flex: 1,
						
						fieldLabel: 'Lot',
						labelAlign: 'right',
						labelWidth: 50,
						name: 'Lot',
						itemId: 'Lot',
						readOnly: true
					}]
				}]
			}, {
				xtype: 'panel',
				columnWidth: 0.35,
				layout: {
					type: 'vbox',
					align: 'stretch'
				},
				items: [{
					xtype: 'textfield',
					
					fieldLabel: 'Prop type',
					labelAlign: 'right',
					labelWidth: 60,
					name: 'propertyType',
					itemId: 'propertytype',
					readOnly: true
				}, {
					xtype: 'textfield',
					
					fieldLabel: 'Zip',
					labelAlign: 'right',
					labelWidth: 60,
					name: 'zip',
					itemId: 'zip',
					readOnly: true
				}, {
					xtype: 'textfield',
					flex: 1,
					
					fieldLabel: 'Bldg Cls',
					labelAlign: 'right',
					labelWidth: 60,
					name: 'buildingClass',
					itemId: 'buildingClass',
					readOnly: true
				}, {
					xtype: 'textfield',
					
					fieldLabel: 'Stories',
					labelAlign: 'right',
					labelWidth: 60,
					name: 'stories',
					itemId: 'stories',
					readOnly: true
				}]
			}]
		},
		{
            xtype : 'cmp-grid-selectiongrid',
            region : 'center',
			header: false,
            itemId : 'allpropertiesgridpanel',
            bodyBorder : true,
			scrollable: true,
            store : 'Allproperties',
            columns : [{
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'streetNumber',
                text : 'Street No.',
                flex : .6,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'streetName',
                text : 'Street',
                flex : 1.1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'city',
                text : 'City',
                flex : 0.95,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'state',
                text : 'State',
                flex : .35,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'buildingClass',
                text : 'Bldg Class',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'propertyType',
                text : 'Prop Type',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'stories',
                text : 'Stories',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'office',
                text : 'Office',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }]
        }];
        me.callParent(arguments);
    }
}); 