/*
 * File: app/view/AddDealUserActivityPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealUserActivityPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.adddealuseractivitypanel',

    requires: [
        'DealMaker.view.AddDealUserActivityPanelViewModel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.Number'
    ],

    viewModel: {
        type: 'adddealuseractivitypanel'
    },
    frame: true,
    margin: 3,
    ui: 'activitypanel',
    closable: true,
	header : {
		titlePosition: 0,
		items: [
			{
				xtype: 'button',
				//formBind: true,
				//disabled: true,
				itemId: 'adddealuseractivesubmitbtn',
				text: 'Save'
			},
			{
				xtype: 'button',
				hidden:true,
				itemId: 'adddealuseractiveresetbtn',
				text: 'Reset'
			}
		]
	},
	layout : 'border',
    items: [{
			xtype: 'panel',
			region: 'north',
			split: true,
			collapsible: true,
            scrollable: true,
			bodyPadding: 5,
			header:false,
			layout: {
				type: 'column'
			},
			items: [{
				xtype: 'panel',
				columnWidth: 0.5,
				margin: '0 5 0 0',
				layout: {
					type: 'vbox',
					align: 'stretch'
				},
				items: [{
					xtype: 'textfield',
					anchor: '100%',
					fieldLabel: 'First Name',
					name: 'firstName',
					readOnly: true
				},
				{
					xtype: 'textfield',
					fieldLabel: 'Address',
					name: 'address',
					readOnly: true
				},
				{
					xtype: 'textfield',
					fieldLabel: 'State',
					name: 'state',
					readOnly: true
				},
				{
					xtype: 'textfield',
					fieldLabel: 'User Name',
					name: 'userName',
					readOnly: true
				},
				{
					xtype: 'combobox',
					anchor: '100%',
					fieldLabel: 'Role',
					name: 'role',
					allowBlank: false,
					displayField: 'description',
					queryMode: 'local',
					store: 'Roles',
					valueField: 'idRole'
				},
				{
					xtype: 'numberfield',
					anchor: '100%',
					hidden: true,
					fieldLabel: 'Label',
					name: 'idDeal_has_User'
				},
				{
					xtype: 'numberfield',
					anchor: '100%',
					hidden: true,
					fieldLabel: 'idCSR',
					name: 'idCSR'
				}]
			},{
				xtype: 'panel',
				columnWidth: 0.5,
				margin: '0 5 0 0',
				layout: {
					type: 'vbox',
					align: 'stretch'
				},
				items: [{
					xtype: 'textfield',
					labelAlign:'right',
					anchor: '100%',
					fieldLabel: 'Last Name',
					name: 'lastName',
					readOnly: true
				},
				{
					xtype: 'textfield',
					labelAlign:'right',
					fieldLabel: 'City',
					name: 'city',
					readOnly: true
				},
				{
					xtype: 'textfield',
					labelAlign:'right',
					fieldLabel: 'Zip',
					name: 'zip',
					readOnly: true
				},
				{
					xtype: 'textfield',
					labelAlign:'right',
					fieldLabel: 'Position',
					name: 'position',
					readOnly: true
				},
				{
					xtype: 'checkboxfield',
					labelAlign:'right',
					anchor: '100%',
					fieldLabel: 'Active',
					name: 'active',
					boxLabel: '',
					checked: true
				}]
			}]
		},
		{
            xtype : 'cmp-grid-selectiongrid',
            region : 'center',
			header: false,
            itemId : 'csrgridpanel',
            bodyBorder : true,
			scrollable: true,
            store : 'CSR',
            columns : [{
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'firstName',
                text : 'First Name',
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'lastName',
                text : 'Last Name',
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'userName',
                text : 'User Name',
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'position',
                text : 'Position',
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
				hidden:true,
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'state',
                text : 'State',
                flex : .35,
                filter : {
                    type : 'string'
                }
            },  {
                xtype : 'gridcolumn',
				hidden:true,
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'address',
                text : 'Address',
                flex : 1,
                filter : {
                    type : 'string'
                }
            },{
                xtype : 'gridcolumn',
				hidden:true,
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'city',
                text : 'City',
                flex : 1,
                filter : {
                    type : 'string'
                }
            },
			{
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'office',
                text : 'Office',
                flex : 1,
                filter : {
                    type : 'string'
                }
            }]
        }
    ]
});