/*
 * File: app/view/AddSubmissionDocPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddSubmissionDocPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.addsubmissiondocpanel',

    requires: [
        'DealMaker.view.AddSubmissionDocPanelViewModel',
        'Ext.grid.Panel',
        'Ext.view.Table',
        'Ext.grid.column.Widget',
        'Ext.ProgressBarWidget',
        'Ext.form.field.TextArea',
        'Ext.button.Button',
        'Ext.toolbar.Toolbar'
    ],

    viewModel: {
        type: 'addsubmissiondocpanel'
    },
    scrollable: true,
    closable: true,
    title: 'Add Document',

    items: [
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            store: 'DocsTemp',
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'name',
                    text: 'Name',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'size',
                    text: 'Size',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'desc',
                    text: 'Desc',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'clsfctn',
                    text: 'Clsfctn',
                    flex: 1
                },
                {
                    xtype: 'widgetcolumn',
                    dataIndex: 'uploadPercent',
                    text: '%Upload',
                    flex: 1,
                    widget: {
                        xtype: 'progressbarwidget',
                        textTpl: '{percent:number("0")}% uploaded'
                    }
                }
            ]
        },
        {
            xtype: 'panel',
            bodyPadding: 5,
            title: 'Details',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'Name',
                    name: 'name',
                    allowBlank: false
                },
                {
                    xtype: 'textareafield',
                    fieldLabel: 'Description',
                    name: 'desc'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Classification',
                    name: 'clsfctn'
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'File Size(kb)',
                            name: 'docfilesize',
                            readOnly: true
                        },
                        {
                            xtype: 'button',
                            itemId: 'subdocsavebtn',
                            margin: '0 0 0 10',
                            text: 'Save'
                        }
                    ]
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            defaults: {
                minWidth: 75
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    itemId: 'docuploadallbtn',
                    text: 'Upload All'
                },
                {
                    xtype: 'button',
                    itemId: 'docclearallbtn',
                    text: 'Clear'
                }
            ]
        }
    ]

});