/*
 * File: app/view/ApprovalPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ApprovalPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.approvalpanel',

    requires: [
        'DealMaker.view.ApprovalPanelViewModel',
        'DealMaker.view.ApprovalLoanGridPanel',
        'DealMaker.view.ApprovalGridPanel',
        'Ext.grid.Panel',
        'Ext.form.Panel',
        'Ext.form.field.Date',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'approvalpanel'
    },
    frame: true,
    itemId: 'approvalpanel',
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    closable: true,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    dockedItems: [
        {
            xtype: 'approvalloangridpanel',
            maxHeight: 150,
            collapsible: true,
            header: false,
            dock: 'top'
        }
    ],
    items: [
        {
            xtype: 'form',
            frame: true,
            itemId: 'loandetailform',
            margin: '5 5 2.5 5',
            scrollable: 'true',
            ui: 'activitypanel',
            layout: 'column',
            bodyPadding: 5,
            collapsible: true,
            title: 'Loan Details',
            items: [
                {
                    xtype: 'panel',
                    columnWidth: 0.45,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Bank',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'bank'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'RxAmt',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'receivedamount'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'PPP',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'ppp'
                        },
                        {
                            xtype: 'panel',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    
                                    fieldLabel: 'Option',
                                    labelAlign: 'right',
                                    labelWidth: 50
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    
                                    fieldLabel: 'Amort',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'amortterm'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.25,
                    margin: '0px 5px 0px 0px',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'IO',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'io'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Index',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'index'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Spread',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'spread'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Term',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'term'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.3,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Ratetype',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'ratetype'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Loantype',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'loantype'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Indexval',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'indexvalue'
                        },
                        {
                            xtype: 'textfield',
                            
                            fieldLabel: 'Mtg Type',
                            labelAlign: 'right',
                            labelWidth: 65
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'form',
            frame: true,
            itemId: 'commitmentfrm',
            margin: '2.5 5 2.5 5',
            ui: 'activitypanel',
            bodyPadding: 5,
            collapsible: true,
            title: 'Commitment Details',
            items: [
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            
                            fieldLabel: 'Bank Amt',
                            labelWidth: 75,
                            name: 'receivedamount'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'datefield',
                            flex: 1,
                            
                            fieldLabel: 'Comt Valid Until',
                            labelWidth: 75,
                            name: 'comtvaliduntil'
                        },
                        {
                            xtype: 'datefield',
                            flex: 1,
                            
                            fieldLabel: 'Comt Must close by',
                            labelAlign: 'right',
                            labelWidth: 85,
                            name: 'comtmustclosedby'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'datefield',
                            flex: 1,
                            
                            fieldLabel: 'Acceptance Dt.',
                            labelWidth: 75,
                            name: 'acceptdt'
                        },
                        {
                            xtype: 'datefield',
                            flex: 1,
                            
                            fieldLabel: 'Approval letter Dt.',
                            labelAlign: 'right',
                            labelWidth: 85,
                            name: 'approvalletterdt',
                            format: 'm-d-Y'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    defaults: {
                        minWidth: 60
                    },
                    items: [
                        {
                            xtype: 'component',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            itemId: 'savecommitmentbtn',
                            text: 'Save'
                        },
                        {
                            xtype: 'button',
                            itemId: 'resetcommitmentbtn',
                            text: 'Restore'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'approvalgridpanel',
            margin: '2.5 5 5 5'
        }
    ]

});