/*
 * File: app/view/ApprovalLoanGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ApprovalLoanGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.approvalloangridpanel',

    requires: [
        'DealMaker.view.ApprovalLoanGridPanelViewModel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Check',
        'Ext.grid.column.Action',
        'Ext.view.Table'
    ],

    viewModel: {
        type: 'approvalloangridpanel'
    },
    cls: 'gridcommoncls',
    itemId: 'approvalloangridpanel',
    columnLines: true,
    multiColumnSort: true,
    sortableColumns: false,
    store: 'DealQuotesSelected',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'bank',
            text: 'Bank',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'loantype',
            text: 'Type',
            flex: 1
        },
        {
            xtype: 'numbercolumn',
            dataIndex: 'receivedamount',
            text: 'Amt',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            itemId: 'rxcommitcolumn',
            dataIndex: 'hasCommit',
            text: 'Recv. Commitment',
            flex: 1
        },
        {
            xtype: 'actioncolumn',
            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                this.fireEvent('itemClick', view, rowIndex, colIndex, item, e, record, row);
            },
            itemId: 'sendmodcolumn',
            align: 'center',
            dataIndex: 'sendmod',
            text: 'Send Mod',
            tooltip: 'Send Modification',
            flex: 1,
            icon: 'resources/images/sendmod.png'
        }
    ]

});