/*
 * File: app/view/ApprovalGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ApprovalGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.approvalgridpanel',

    requires: [
        'DealMaker.view.ApprovalGridPanelViewModel',
        'Ext.grid.column.Date',
        'Ext.grid.column.Check'
    ],

    viewModel: {
        type: 'approvalgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    itemId: 'approvalgridpanel',
    maxHeight: 200,
    ui: 'activitypanel',
    collapsible: true,
    title: 'Modifications',
    store: 'ApprovalDocs',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'modifiedBy',
            text: 'User',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'modifydate',
            text: 'Date',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            itemId: 'receivedmodback',
            dataIndex: 'receivedBack',
            text: 'ReceivedBack',
            flex: 1
        }
    ]

});