/*
 * File: app/view/BankDocsGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.BankDocsGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.bankdocsgridpanel',

    requires: [
        'DealMaker.view.BankDocsGridPanelViewModel',
        'DealMaker.view.override.BankDocsGridPanel',
        'Ext.grid.column.Check',
        'Ext.grid.column.Action',
        'Ext.view.Table',
        'Ext.grid.plugin.DragDrop',
        'Ext.util.Point',
        'Ext.grid.plugin.CellEditing',
        'Ext.selection.CellModel',
        'Ext.panel.Panel'
    ],

    viewModel: {
        type: 'bankdocsgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    height: 450,
    itemId: 'bankdocsgridpanel',
    ui: 'activitypanel',
    collapsible: true,
    title: 'List Of Files',
    store: 'DocsPerSubmission',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            itemId: 'selectedclmn',
            width: 90,
            dataIndex: 'selected',
            text: 'Selected'
        },
        {
            xtype: 'actioncolumn',
            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                this.fireEvent('itemClick', view, rowIndex, colIndex, item, e, record, row);
            },
            itemId: 'upcolumn',
            width: 65,
            align: 'center',
            dataIndex: 'bool',
            text: 'Up',
            tooltip: 'Up',
            icon: 'resources/images/up.png'
        },
        {
            xtype: 'actioncolumn',
            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                this.fireEvent('itemClick', view, rowIndex, colIndex, item, e, record, row);
            },
            itemId: 'downcolumn',
            width: 70,
            align: 'center',
            dataIndex: 'bool',
            text: 'Down',
            tooltip: 'Down',
            icon: 'resources/images/down.png'
        }
    ],
    viewConfig: {
        getRowClass: function(record, rowIndex, rowParams, store) {
            if(record && record.get('isglobal') ===  true){
                return 'global-doc-color-cls';
            }
        },
        plugins: [
            {
                ptype: 'gridviewdragdrop',
                ddGroup: 'dropsubmissiondoc',
                enableDrag: false
            }
        ]
    },
    plugins: [
        {
            ptype: 'cellediting'
        }
    ],
    selModel: {
        selType: 'cellmodel'
    },
    dockedItems: [
        {
            xtype: 'panel',
            dock: 'bottom',
            height: 180,
            html: '<object id="SubmissionDocActiveX" type="application/x-fbaxwrapperexample" style="width:100%; height:100%;" tabindex="1"><param name="onload" value="attachSubmissionOutlookEvents" /></object>',
            itemId: 'submissiondocoutlookdrop',
            title: 'Outlook Drop'
        }
    ]

});