/*
 * File: app/view/ChangeRoleContactForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ChangeRoleContactForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.changerolecontactform',

    requires: [
        'DealMaker.view.ChangeRoleContactFormViewModel',
        'Ext.panel.Panel',
        'Ext.form.field.ComboBox',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'changerolecontactform'
    },
    frame: true,
    itemId: 'changerolecontactform',
    margin: 3,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,
    title: 'Change Role',

    items: [
        {
            xtype: 'textfield',
            anchor: '100%',
            fieldLabel: 'Contact Name',
            name: 'fullName'
        },
        {
            xtype: 'panel',
            margin: '10 0 10 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'combobox',
                    flex: 1,
                    fieldLabel: 'Role',
                    labelWidth: 40,
                    name: 'contactType',
                    displayField: 'type',
                    store: 'ContactTypes',
                    valueField: 'type'
                },
                {
                    xtype: 'button',
                    itemId: 'savechangerolecontactbtn',
                    margin: '0 0 0 10',
                    width: 60,
                    text: 'Save'
                }
            ]
        }
    ]

});