/*
 * File: app/view/ContactDetailsForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ContactDetailsForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.contactdetailsform',

    requires: [
        'DealMaker.view.ContactDetailsFormViewModel',
        'DealMaker.view.ContactPhonesGridPanel',
        'DealMaker.view.ContactEmailsGridPanel',
        'DealMaker.view.ContactAddressGridPanel',
        'DealMaker.view.ContactMiscGridPanel',
        'Ext.form.FieldSet',
        'Ext.form.field.Number',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.grid.Panel'
    ],

    viewModel: {
        type: 'contactdetailsform'
    },
    itemId: 'contactdetailform',
    scrollable: true,
    width: 400,
    bodyPadding: 5,
    collapsible: true,
    header: false,

    items: [
        {
            xtype: 'fieldset',
            collapsible: true,
            title: 'Contact Info',
            items: [
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'idContact',
                    name: 'idContact'
                },
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'combobox',
                            flex: 1,
                            
                            fieldLabel: 'Contact Type',
                            labelAlign: 'right',
                            labelWidth: 85,
                            name: 'contactType',
                            displayField: 'type',
                            queryMode: 'local',
                            store: 'ContactTypes',
                            valueField: 'type'
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            itemId: 'contactdetailformaddclosebtn',
                            margin: '0 0 0 10',
                            ui: 'closebtnui-medium',
                            iconCls: 'close',
                            scale: 'medium'
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            itemId: 'contactdetailformclosebtn',
                            margin: '0 0 0 10',
                            ui: 'closebtnui-medium',
                            iconCls: 'close',
                            scale: 'medium'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    
                    fieldLabel: 'First Name',
                    labelAlign: 'right',
                    labelWidth: 85,
                    name: 'firstName'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    
                    fieldLabel: 'Last Name',
                    labelAlign: 'right',
                    labelWidth: 85,
                    name: 'lastName'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    
                    fieldLabel: 'Company',
                    labelAlign: 'right',
                    labelWidth: 85,
                    name: 'companyName'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    
                    fieldLabel: 'Position',
                    labelAlign: 'right',
                    labelWidth: 85,
                    name: 'position'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    
                    fieldLabel: 'Title',
                    labelAlign: 'right',
                    labelWidth: 85,
                    name: 'title'
                },
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'component',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            itemId: 'contactdetailformaddbtn',
                            margin: '0 0 0 10',
                            text: 'Save'
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            itemId: 'contactdetailformresetbtn',
                            margin: '0 0 0 10',
                            text: 'Reset'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'contactphonesgridpanel'
        },
        {
            xtype: 'contactemailsgridpanel',
            margin: '10 0 10 0'
        },
        {
            xtype: 'contactaddressgridpanel',
            margin: '0 0 10 0'
        },
        {
            xtype: 'contactmiscgridpanel'
        }
    ]

});