/*
 * File: app/view/ContactTabPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ContactTabPanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.contacttabpanel',

    requires: [
        'DealMaker.view.ContactTabPanelViewModel',
        'DealMaker.view.ContactDocsGridPanel',
        'DealMaker.view.ContactNotesGridPanel',
        'Ext.grid.Panel',
        'Ext.tab.Tab',
        'Ext.tab.Bar'
    ],

    viewModel: {
        type: 'contacttabpanel'
    },
    height: 250,
    width: 400,
    activeTab: 0,

    items: [
        {
            xtype: 'contactdocsgridpanel'
        },
        {
            xtype: 'contactnotesgridpanel'
        }
    ],
    tabBar: {
        xtype: 'tabbar',
        ui: 'submenutabpanel'
    }

});