/*
 * File: app/view/ContactDocOptionMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ContactDocOptionMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.contactdocoptionmenu',

    requires: [
        'DealMaker.view.ContactDocOptionMenuViewModel',
        'Ext.menu.Item',
        'Ext.form.field.File',
        'Ext.form.field.FileButton'
    ],

    viewModel: {
        type: 'contactdocoptionmenu'
    },
    width: 160,

    items: [
        {
            xtype: 'menuitem',
            itemId: 'cntdocedit',
            text: 'Edit Document',
            focusable: true
        },
        {
            xtype: 'filefield',
            itemId: 'cntdocadd',
            margin: '0 0 0 19px',
            ui: 'cstfilefieldui',
            buttonOnly: true,
            buttonText: 'Add Document',
            buttonConfig: {
                xtype: 'filebutton',
                ui: 'filefieldbtnui-small',
                text: 'Add Document'
            }
        },
        {
            xtype: 'menuitem',
            itemId: 'cntdochistory',
            text: 'Doc History',
            focusable: true
        }
    ]

});