/*
 * File: app/view/CreateNewDealDocsGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.CreateNewDealDocsGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.createnewdealdocsgridpanel',

    requires: [
        'DealMaker.view.CreateNewDealDocsGridPanelViewModel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.grid.plugin.DragDrop',
        'Ext.util.Point',
        'Ext.selection.CheckboxModel'
    ],

    viewModel: {
        type: 'createnewdealdocsgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    height: 170,
    itemId: 'createnewdealdocsgridpanel',
    margin: '5 0 0 0',
    maxHeight: 175,
    minHeight: 100,
    scrollable: true,
    ui: 'activitypanel',
    collapsible: true,
    title: 'Documents',
    store: 'Documents',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            width: 90,
            dataIndex: 'desc',
            text: 'Description'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            width: 65,
            align: 'center',
            dataIndex: 'clsfctn',
            text: 'Classification'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            hidden: true,
            width: 70,
            align: 'center',
            dataIndex: 'modifiedBy',
            text: 'By'
        }
    ],
    viewConfig: {
        plugins: [
            {
                ptype: 'gridviewdragdrop',
                ddGroup: 'dropsubmissiondoc',
                enableDrag: false
            }
        ]
    },
    selModel: {
        selType: 'checkboxmodel'
    }

});