/*
 * File: app/view/CreateNewDealUserGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.CreateNewDealUserGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.createnewdealusergridpanel',

    requires: [
        'DealMaker.view.CreateNewDealUserGridPanelViewModel',
        'Ext.view.Table',
        'Ext.grid.column.Date',
        'Ext.selection.CheckboxModel'
    ],

    viewModel: {
        type: 'createnewdealusergridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    height: 170,
    itemId: 'createnewdealusergridpanel',
    margin: '5 0 0 0',
    scrollable: true,
    ui: 'activitypanel',
    collapsible: true,
    title: 'Users',
    store: 'DealActiveUsers',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'user',
            text: 'USER',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'role',
            text: 'ROLE',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assigner',
            text: 'Assigner',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'assigndate',
            text: 'Assigndate',
            flex: 1,
            format: 'm-d-Y'
        }
    ],
    selModel: {
        selType: 'checkboxmodel'
    }

});