/*
 * File: app/view/DashboardContainer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DashboardContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.dashboardcontainer',

    requires: [
        'DealMaker.view.DashboardContainerViewModel',
        'DealMaker.view.DealMenuPanel',
        'Ext.toolbar.Toolbar',
        'Ext.Img',
        'Ext.button.Split',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.form.field.Text',
        'Ext.toolbar.Fill',
        'Ext.toolbar.TextItem'
    ],

    viewModel: {
        type: 'dashboardcontainer'
    },
    style: 'background-color:#ffffff;',
    layout: 'border',

    items: [
        {
            xtype: 'panel',
            region: 'north',
            items: [
                {
                    xtype: 'toolbar',
                    ui: 'menutoolbarui',
                    items: [
                        {
                            xtype: 'image',
                            autoEl: {
                                tag: 'a',
                                href: '/DealMaker/',
                                target: '_self'
                            },
                            height: 40,
                            width: 230,
                            src: 'resources/images/logo.png'
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            itemId: 'tasksbtn',
                            ui: 'menubtnui-toolbar-medium',
                            scale: 'medium',
                            text: 'Tasks'
                        },
                        {
                            xtype: 'splitbutton',
                            itemId: 'dealsbtn',
                            ui: 'menubtnui-toolbar-medium',
                            iconCls: 'dealbtn',
                            scale: 'medium',
                            text: 'Deals',
                            menu: {
                                xtype: 'menu',
                                itemId: 'dealmenu',
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        text: 'All Deals',
                                        focusable: true
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'My Deals',
                                        focusable: true
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Recent Deals',
                                        focusable: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        itemId: 'gotodealfield',
                                        margin: '5 5 5 26',
                                        
                                        width: 180,
                                        fieldLabel: 'Go To Deal',
                                        labelWidth: 75
                                    }
                                ]
                            }
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            itemId: 'propertiesbtn',
                            ui: 'menubtnui-toolbar-medium',
                            iconCls: 'propertybtn',
                            scale: 'medium',
                            text: 'Properties'
                        },
                        {
                            xtype: 'button',
                            itemId: 'propmasterbtn',
                            ui: 'menubtnui-toolbar-medium',
                            iconCls: 'propertybtn',
                            scale: 'medium',
                            text: 'Properties'
                        },
                        {
                            xtype: 'splitbutton',
                            itemId: 'contactsbtn',
                            ui: 'menubtnui-toolbar-medium',
                            iconCls: 'contactbtn',
                            scale: 'medium',
                            text: 'Contacts',
                            menu: {
                                xtype: 'menu',
                                itemId: 'contactmenu',
                                width: 140,
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        text: 'All Contacts',
                                        focusable: true
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'My Contacts',
                                        focusable: true
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Recent Contacts',
                                        focusable: true
                                    }
                                ]
                            }
                        },
                        {
                            xtype: 'button',
                            itemId: 'banksbtn',
                            ui: 'menubtnui-toolbar-medium',
                            iconCls: 'bankbtn',
                            scale: 'medium',
                            text: 'Banks'
                        },
                        {
                            xtype: 'button',
                            itemId: 'reportbtn',
                            ui: 'menubtnui-toolbar-medium',
                            scale: 'medium',
                            text: 'Reports'
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'tbtext',
                            itemId: 'usernametext',
                            style: 'color:#fff;font-weight:bold;'
                        },
                        {
                            xtype: 'button',
                            itemId: 'logoutbtn',
                            ui: 'menubtnui-toolbar-medium',
                            scale: 'medium',
                            text: 'Log Out'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'container',
            region: 'center',
            itemId: 'dashboardview',
            layout: 'card',
            items: [
                {
                    xtype: 'dealmenupanel'
                }
            ]
        }
    ]

});