/*
 * File: app/view/DealModifyView.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealModifyView', {
    extend: 'Ext.form.Panel',
    alias: 'widget.dealmodifyview',

    requires: [
        'DealMaker.view.DealModifyViewViewModel',
        'Ext.panel.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'dealmodifyview'
    },
    frame: true,
    itemId: 'dealmodifyview',
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            margin: '0px 0px 6px 0px',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1.1,
                    fieldLabel: 'Deal #',
                    labelAlign: 'right',
                    labelWidth: 50,
                    name: 'dealid',
                    readOnly: true
                },
                {
                    xtype: 'textfield',
                    flex: 0.9,
                    fieldLabel: 'File #',
                    labelAlign: 'right',
                    labelWidth: 40,
                    name: 'filenumber',
                    readOnly: true
                }
            ]
        },
        {
            xtype: 'textfield',
            fieldLabel: 'Name',
            labelAlign: 'right',
            labelWidth: 50,
            name: 'dealname'
        },
        {
            xtype: 'panel',
            margin: '0 0 5 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'combobox',
                    flex: 1,
                    fieldLabel: 'Status',
                    labelAlign: 'right',
                    labelWidth: 50,
                    name: 'status',
                    displayField: 'status',
                    store: 'DealStatus',
                    valueField: 'status'
                },
                {
                    xtype: 'textfield',
                    flex: 1,
                    fieldLabel: 'Set By',
                    labelAlign: 'right',
                    labelWidth: 55,
                    name: 'statusSetBy',
                    readOnly: true
                },
                {
                    xtype: 'datefield',
                    flex: 1,
                    fieldLabel: 'As-of',
                    labelAlign: 'right',
                    labelWidth: 55,
                    name: 'asof',
                    readOnly: true
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '0 0 5 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1,
                    fieldLabel: 'Amount',
                    labelAlign: 'right',
                    labelWidth: 50,
                    name: 'amount',
                    readOnly: true
                },
                {
                    xtype: 'textfield',
                    flex: 1,
                    fieldLabel: 'Prm. Broker',
                    labelAlign: 'right',
                    labelWidth: 75,
                    name: 'primarybroker',
                    readOnly: true
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '0 0 5 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
					xtype: 'combobox',
                    flex: 1,
					queryMode:'local',
                    itemId: 'office',
                    fieldLabel: 'Office',
                    labelAlign: 'right',
                    labelWidth: 50,
                    name: 'office',
                    displayField: 'name',
                    store: 'Office',
                    valueField: 'idOffice'/*,                
                    readOnly: true*/
                },
                {
                    xtype: 'textfield',
                    flex: 1,
                    fieldLabel: 'Mtg Type',
                    labelAlign: 'right',
                    labelWidth: 75,
                    name: 'mtgtype',
                    readOnly: true
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    disabled: true,
                    itemId: 'savebtn',
                    margin: '0 10 0 0',
                    minWidth: 65,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    disabled: true,
                    itemId: 'resetbtn',
                    minWidth: 65,
                    text: 'Restore'
                }
            ]
        }
    ]

});