/*
 * File: app/view/DealDocsSendLOIGridMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDocsSendLOIGridMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.dealdocssendloigridmenu',

    requires: [
        'DealMaker.view.DealDocsSendLOIGridMenuViewModel',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'dealdocssendloigridmenu'
    },

    items: [
        {
            xtype: 'menuitem',
            itemevent: 'addfile',
            hidden: true,
            text: 'Add File',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemevent: 'filetemplate',
            hidden: true,
            text: 'Create file from Tamplate',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemevent: 'filerepository',
            hidden: true,
            text: 'Import file from Repository',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemevent: 'uploaddoc',
            text: 'UploadDoc',
            focusable: true
        }
    ]

});