/*
 * File: app/view/DealDetailPropertyFieldSet.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailPropertyFieldSet', {
    extend: 'DealMaker.view.component.container.GridToForm',
    alias: 'widget.dealdetailpropertyfieldset',
    requires: [
        'Ext.form.Label',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.panel.Tool',
        'Ext.layout.container.Column',
        'DealMaker.view.DealDetailPropertiesMenu'
    ],
    constructor: function(cfg) {
        var me = this;
        Ext.apply(me, cfg);
        me.callParent(arguments);
    },
    initComponent: function() {
        var me = this;
        me.frame = true;
        me.itemId = 'dealdetailpropertyfieldset';
        me.ui = 'propertydealpanel';      
        
        me.contextMenu = Ext.create('DealMaker.view.DealDetailPropertiesMenu');
        
        me.listLayout= {
            icon: 'resources/images/icons/property_m.png',
            title: "PROPERTY INFORMATION",     
      //      detailOnSingleRecord: true,       
            cls: 'gridcommoncls',
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'Dealproperty',
            columns : [{
                xtype: 'gridcolumn',
                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                width: 70,
                dataIndex: 'street_no',
                text: 'No.'
            }, {
                xtype: 'gridcolumn',
                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex: 'street',
                text: 'Street',
                flex: 1.2
            }, {
                xtype: 'gridcolumn',
                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex: 'city',
                text: 'City',
                flex: 0.8
            }, {
                xtype: 'gridcolumn',
                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                width: 60,
                dataIndex: 'state',
                text: 'St.'
            }, {
                xtype: 'gridcolumn',
                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                hidden: true,
                dataIndex: 'buildingClass',
                text: 'Bldg Cls',
                flex: 1
            }, {
                xtype: 'gridcolumn',
                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                hidden: true,
                dataIndex: 'propertyType',
                text: 'Prop Type',
                flex: 1
            }]
        };
        
        me.detailLayout = {
            icon: 'resources/images/icons/property_m.png',
            title: "PROPERTY INFORMATION",     
            scrollable: true,
            items: [{
                xtype: 'panel',
                layout: {
                    type: 'column'
                },
                items: [{
                    xtype: 'panel',
                    columnWidth: 0.65,
                    margin: "0px 10px 0 5px",
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [{
                        xtype: 'panel',
                        margin: '0px 0px 6px 0px',
                        layout: {
                            type: 'hbox',
                            align: 'stretch'
                        },
                        items: [{
                            xtype: 'label',
                            width: 56,
                            text: 'Address:'
                        }, {
                            xtype: 'textfield',
                            margin: '0 10 0 0',
                            width: 40,
                            hideLabel: true,
                            name: 'street_no',
                            itemId: 'street_no',
                            readOnly: true
                        }, {
                            xtype: 'textfield',
                            flex: 1,
                            hideLabel: true,
                            name: 'street',
                            itemId: 'street',
                            readOnly: true
                        }]
                    }, {
                        xtype: 'panel',
                        margin: '0px 0px 6px 0px',
                        layout: {
                            type: 'hbox',
                            align: 'stretch'
                        },
                        items: [{
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'City',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'city',
                            itemId: 'city',
                            readOnly: true
                        }, {
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'State',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'state',
                            itemId: 'state',
                            readOnly: true
                        }]
                    }, {
                        xtype: 'panel',
                        margin: '0px 0px 6px 0px',
                        layout: {
                            type: 'hbox',
                            align: 'stretch'
                        },
                        items: [{
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'Boro',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'Boro',
                            itemId: 'Boro',
                            readOnly: true
                        }, {
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'Block',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'block',
                            itemId: 'block',
                            readOnly: true
                        },{
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'Units',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'units',
                            itemId: 'units',
                            readOnly: true
                        }]
                    }, {
                        xtype: 'panel',
                        margin: '0px 0px 6px 0px',
                        layout: {
                            type: 'hbox',
                            align: 'stretch'
                        },
                        items: [{
							xtype: 'textfield',
							flex: 1,
							fieldLabel: 'APN',
							labelAlign: 'right',
							labelWidth: 50,
							name: 'APN',
							itemId: 'APN',
							readOnly: true
						},{
							xtype: 'textfield',
							flex: 1,
							fieldLabel: 'Lot',
							labelAlign: 'right',
							labelWidth: 50,
							name: 'Lot',
							itemId: 'Lot',
							readOnly: true
						}]
                    }]
                }, {
                    xtype: 'panel',
                    columnWidth: 0.35,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [{
                        xtype: 'textfield',
                        fieldLabel: 'Prop type',
                        labelAlign: 'right',
                        labelWidth: 60,
                        name: 'propertytype',
                        itemId: 'propertytype',
                        readOnly: true
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Zip',
                        labelAlign: 'right',
                        labelWidth: 60,
                        name: 'zip',
                        itemId: 'zip',
                        readOnly: true
                    },{
						xtype: 'textfield',
						flex: 1,
						fieldLabel: 'Bldg Cls',
						labelAlign: 'right',
						labelWidth: 60,
						name: 'buildingClass',
						itemId: 'buildingClass',
						readOnly: true
					},{
                        xtype: 'textfield',
                        fieldLabel: 'Stories',
                        labelAlign: 'right',
                        labelWidth: 60,
                        name: 'stories',
                        itemId: 'stories',
                        readOnly: true
                    }]
                }]
            }]
        };
        me.callParent(arguments);
    }

});