/*
 * File: app/view/DealMenuPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealMenuPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.dealmenupanel',

    requires: [
        'DealMaker.view.DealMenuPanelViewModel',
        'DealMaker.view.DealMenuGridPanel',
        'DealMaker.view.DealMenuTabPanel',
        'Ext.grid.Panel',
        'Ext.tab.Panel'
    ],

    viewModel: {
        type: 'dealmenupanel'
    },
    itemId: 'dealmenupanel',
    layout: 'border',
    bodyStyle: '{ background-color:#fff; }',

    items: [
        {
            xtype: 'dealmenugridpanel',
            region: 'center'
        },
        {
            xtype: 'dealmenutabpanel',
            height: '25%',
            collapsible: true,
            header: false,
            region: 'south',
            split: true
        }
    ]

});