/*
 * File: app/view/DealDetailStatusHistoryPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailStatusHistoryPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.dealdetailstatushistorypanel',

    requires: [
        'DealMaker.view.DealDetailStatusHistoryPanelViewModel',
        'Ext.grid.column.Check',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'dealdetailstatushistorypanel'
    },
    cls: 'gridcommoncls',
    scrollable: true,
    store: 'DealStatusHistory',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'Status',
            text: 'Status',
            flex: 1
        },
        /*{
            xtype: 'checkcolumn',
            itemId: 'active',
            dataIndex: 'active',
            text: 'Active'
        },*/
        {
            xtype: 'datecolumn',
            dataIndex: 'Date',
            text: 'Date',
            flex: 1,
            format: 'm-d-Y'
        },
        /*{
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'createUserID',
            text: 'UserID',
            flex: 1
        },*/
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'SetMode',
            text: 'SetMode',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'User',
            text: 'User',
            flex: 1
        }
    ]

});