/*
 * File: app/view/DealDetailResearchPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailResearchPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.dealdetailresearchpanel',

    requires: [
        'DealMaker.view.DealDetailResearchPanelViewModel',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'dealdetailresearchpanel'
    },
    layout: 'border',
    title: 'Research',

    items: [
        {
            xtype: 'panel',
            region: 'center'
        },
        {
            xtype: 'panel',
            region: 'west',
            split: true,
            width: 150,
            collapsible: true,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'button',
                    itemId: 'gmapbtn',
                    margin: '10 5 5 5',
                    text: 'Gmap'
                },
                {
                    xtype: 'button',
                    itemId: 'zillowbtn',
                    margin: '5 5 10 5',
                    text: 'Zillow'
                }
            ]
        }
    ]

});