/*
 * File: app/view/DealDocsSendLOIGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDocsSendLOIGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.dealdocssendloigridpanel',

    requires: [
        'DealMaker.view.DealDocsSendLOIGridPanelViewModel',
        'DealMaker.view.override.DealDocsSendLOIGridPanel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.grid.plugin.DragDrop',
        'Ext.util.Point',
        'Ext.selection.CheckboxModel',
        'Ext.toolbar.Toolbar',
        'Ext.button.Split',
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'dealdocssendloigridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    itemId: 'dealdocssendloigridpanel',
    maxHeight: 250,
    scrollable: true,
    ui: 'activitypanel',
    title: 'Documents',
    store: 'SendDocsPerDeal',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            width: 90,
            dataIndex: 'desc',
            text: 'Description'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            width: 65,
            align: 'center',
            dataIndex: 'clsfctn',
            text: 'Classification'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            hidden: true,
            width: 70,
            align: 'center',
            dataIndex: 'modifiedBy',
            text: 'By'
        }
    ],
    viewConfig: {
        plugins: [
            {
                ptype: 'gridviewdragdrop',
                ddGroup: 'dropsubmissiondoc',
                enableDrag: false
            }
        ]
    },
    selModel: {
        selType: 'checkboxmodel'
    },
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            itemId: 'senddoctoolbar',
            items: [
                {
                    xtype: 'splitbutton',
                    hidden: true,
                    text: 'Select',
                    menu: {
                        xtype: 'menu',
                        itemId: 'senddoctoolbarmenu',
                        items: [
                            {
                                xtype: 'menuitem',
                                itemevent: 'addfile',
                                text: 'Add File',
                                focusable: true
                            },
                            {
                                xtype: 'menuitem',
                                itemevent: 'filetemplate',
                                text: 'Create file from Tamplate',
                                focusable: true
                            },
                            {
                                xtype: 'menuitem',
                                itemevent: 'filerepository',
                                text: 'Import file from Repository',
                                focusable: true
                            }
                        ]
                    }
                },
                {
                    xtype: 'button',
                    itemId: 'senduploaddocbtn',
                    text: 'Upload New Document'
                }
            ]
        }
    ]

});