/*
 * File: app/view/DealDetailsFormPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailsFormPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.dealdetailsformpanel',

    requires: [
        'DealMaker.view.DealDetailsFormPanelViewModel',
        'DealMaker.view.DealDetailNotesGridPanel',
        'DealMaker.view.DealDetailDocsGridPanel',
        'DealMaker.view.DealDetailQuotesGridPanel',
        'DealMaker.view.DealDetailUserGridPanel',
        'DealMaker.view.DealDetailResearchPanel',
        'DealMaker.view.DealDetailStatusHistoryPanel',
        'DealMaker.view.DealDetailsCenterPanel',
        'DealMaker.view.DefaultWorkAreaPanel',
		'DealMaker.view.DealHistoryGrid',
        'Ext.tab.Panel',
        'Ext.grid.Panel',
        'Ext.tab.Tab',
        'Ext.tab.Bar'
    ],

    viewModel: {
        type: 'dealdetailsformpanel'
    },
    frame: true,
    itemId: 'dealdetailsformpanel',
    margin: '2px',
    defaults: {
        anchor: '100%'
    },
    layout: 'border',
    closable: true,
    header: {
        titlePosition: 1,
        items: [
            {
                xtype: 'image',
                margin: '0 10 0 0',
                width: '24px',
                height: '24px',
                src: 'resources/images/icons/deal_m.png'
            }
        ]
    },
    title: 'Deal Details',

    items: [
        {
            xtype: 'panel',
            region: 'center',
            layout: 'border',
            items: [
                {
                    xtype: 'tabpanel',
					itemId: 'dealdetailtabpanel',
                    region: 'south',
                    split: true,
                    height: '24%',
                    collapsible: true,
                    header: false,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'dealdetailnotesgridpanel',
                            iconCls: 'notebtn'
                        },
                        {
                            xtype: 'dealdetaildocsgridpanel',
                            iconCls: 'docbtn',
							tabConfig: {
								hidden: true
							}
                        },
                        {
                            xtype: 'dealdetailquotesgridpanel',
                            iconCls: 'loanbtn'
                        },
                        {
                            xtype: 'panel',
                            hidden: true,
                            title: 'Interactions'
                        },
                        {
                            xtype: 'dealdetailusergridpanel',
                            iconCls: 'userbtn',
                            title: 'Users'
                        },
                        {
                            xtype: 'panel',
                            hidden: true,
                            title: 'Tasks'
                        },
						{
                            xtype: 'dealhistorygrid',
							itemId:'dealdetailshistorygrid',
							iconCls: 'loanbtn',
							title: 'Deal History',
							tabConfig: {
								hidden: true
							}
                        },
                        {
                            xtype: 'dealdetailresearchpanel',
                            iconCls: 'researchbtn'
                        },
                        {
                            xtype: 'dealdetailstatushistorypanel',
                            iconCls: 'dealbtn',
                            title: 'Status History'
                        }
                    ],
                    tabBar: {
                        xtype: 'tabbar',
                        ui: 'submenutabpanel'
                    }
                },
                {
                    xtype: 'dealdetailscenterpanel',
                    region: 'center'
                }
            ]
        },
        {
            xtype: 'container',
            region: 'east',
            split: true,
            style: 'background-color:#fff',
            width: '33%',
            layout: 'card',
            items: [
                {
                    xtype: 'defaultworkareapanel'
                }
            ]
        }
    ]

});