/*
 * File: app/view/DefaultWorkAreaPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DefaultWorkAreaPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.defaultworkareapanel',

    requires: [
        'DealMaker.view.DefaultWorkAreaPanelViewModel',
        'DealMaker.view.DealDetailActivityMenu',
        'Ext.form.field.ComboBox',
        'Ext.menu.Menu'
    ],

    viewModel: {
        type: 'defaultworkareapanel'
    },
    frame: true,
    itemId: 'defaultworkareapanel',
    margin: 3,
    ui: 'activitypanel',
    bodyPadding: 5,
    collapsible: true,
    title: 'Activities',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'combobox',
            fieldLabel: 'Activity',
            name: 'activity',
            allowBlank: false,
            emptyText: 'Select Activity....',
            selectOnFocus: true,
            displayField: 'description',
            queryMode: 'local',
            store: 'Activities',
            typeAhead: true,
            valueField: 'idActivity'
        },
        {
            xtype: 'dealdetailactivitymenu'
        }/*,
		{
			xtype:'panel',
			hidden:true,
			ui: 'activitypanel',
			frame:true,
			flex:1,
			title: 'Doc Viewer',
            layout:'fit',
			itemId:'docviewer',
			items:[{
				xtype: 'component',
				autoEl: {
					tag: 'iframe',
					style: 'height: 100%; width: 100%; border: none',
					src: ''
				}
			}]
		}*/
    ]

});