/*
 * File: app/view/DocOptionMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DocOptionMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.docoptionmenu',

    requires: [
        'DealMaker.view.DocOptionMenuViewModel',
        'Ext.menu.Item',
        'Ext.form.field.File',
        'Ext.form.field.FileButton'
    ],

    viewModel: {
        type: 'docoptionmenu'
    },
    width: 160,

    items: [
        {
            xtype: 'menuitem',
            itemId: 'docedit',
            text: 'Edit Document',
            focusable: true
        },
		{
            xtype: 'menuitem',
            itemId: 'detaildocadd',
            text: 'Add Document',
			focusable: true
        },
        {
            xtype: 'menuitem',
            itemId: 'dochistory',
            text: 'Doc History',
            focusable: true
        }
    ]

});