/*
 * File: app/view/GlobalDocsSelGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.GlobalDocsSelGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.globaldocsselgridpanel',

    requires: [
        'DealMaker.view.GlobalDocsSelGridPanelViewModel',
        'DealMaker.view.override.GlobalDocsSelGridPanel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.grid.plugin.DragDrop',
        'Ext.util.Point',
        'Ext.grid.plugin.CellEditing',
        'Ext.selection.CellModel',
        'Ext.panel.Panel'
    ],

    viewModel: {
        type: 'globaldocsselgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    itemId: 'globaldocsselgridpanel',
    margin: 3,
    ui: 'activitypanel',
    closable: true,
    title: 'Global Documents',
    store: 'GlobalDocsPerSubmission',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        }
    ],
    viewConfig: {
        plugins: [
            {
                ptype: 'gridviewdragdrop',
                ddGroup: 'dropsubmissiondoc',
                enableDrag: false
            }
        ]
    },
    plugins: [
        {
            ptype: 'cellediting'
        }
    ],
    selModel: {
        selType: 'cellmodel'
    },
    dockedItems: [
        {
            xtype: 'panel',
            dock: 'bottom',
            height: 175,
            html: '<object id="GlobalDocActiveX" type="application/x-fbaxwrapperexample" style="width:100%; height:100%;" tabindex="1"><param name="onload" value="attachEvents" /></object>',
            itemId: 'globaldocoutlookarea',
            title: 'Outlook Drop'
        }
    ]

});