/*
 * File: app/view/GlobalDocsGridMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.GlobalDocsGridMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.globaldocsgridmenu',

    requires: [
        'DealMaker.view.GlobalDocsGridMenuViewModel',
        'Ext.form.field.File',
        'Ext.form.field.FileButton',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'globaldocsgridmenu'
    },

    items: [
        {
            xtype: 'filefield',
            itemevent: 'addfile',
            itemId: 'addfile',
            margin: '0 0 0 19px',
            ui: 'cstfilefieldui',
            buttonOnly: true,
            buttonText: 'Add File',
            buttonConfig: {
                xtype: 'filebutton',
                ui: 'filefieldbtnui-small',
                text: 'Add File'
            }
        },
        {
            xtype: 'menuitem',
            itemevent: 'filetemplate',
            text: 'Create file from Tamplate',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemevent: 'filerepository',
            text: 'Import file from Repository',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemevent: 'removefile',
            text: 'Remove File',
            focusable: true
        }
    ]

});