/*
 * File: app/view/PermissionAllGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PermissionAllGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.permissionallgridpanel',

    requires: [
        'DealMaker.view.PermissionAllGridPanelViewModel',
        'Ext.grid.column.Check',
        'Ext.view.Table',
        'Ext.selection.CheckboxModel',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'permissionallgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    height: 250,
    hidden: true,
    itemId: 'permissionallgridpanel',
    ui: 'activitypanel',
    closable: true,
    title: 'All Permission',
    store: 'AllPermission',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'entityname',
            text: 'Entity Name',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            disabled: true,
            dataIndex: 'isgroup',
            text: 'Group',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'description',
            text: 'Description',
            flex: 1
        }
    ],
    selModel: {
        selType: 'checkboxmodel',
        showHeaderCheckbox: false
    },
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            items: [
                {
                    xtype: 'button',
                    itemId: 'savepermission',
                    text: 'Save'
                }
            ]
        }
    ]

});