/*
 * File: app/view/PermissionView.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PermissionView', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.permissionview',

    requires: [
        'DealMaker.view.PermissionViewModel',
        'DealMaker.view.PermissionSelectedGridPanel',
        'DealMaker.view.PermissionAllGridPanel',
        'Ext.grid.Panel',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'permissionview'
    },
    frame: true,
    itemId: 'permissionview',
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'permissionselectedgridpanel',
            margin: '0 0 5 0'
        },
        {
            xtype: 'permissionallgridpanel',
            margin: '5 0 0 0'
        }
    ],
    dockedItems: [
        {
            xtype: 'container',
            flex: 1,
            dock: 'bottom',
            layout: {
                type: 'hbox',
                align: 'stretch',
                padding: 5
            },
            items: [
                {
                    xtype: 'button',
                    flex: 1,
                    margin: '0 5 0 0',
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    flex: 1,
                    margin: '0 0 0 5',
                    text: 'Restore'
                }
            ]
        }
    ]

});