/*
 * File: app/view/PropertyZillowWindow.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PropertyZillowWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.propertyzillowwindow',

    requires: [
        'DealMaker.view.PropertyZillowWindowViewModel',
        'Ext.container.Container',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    viewModel: {
        type: 'propertyzillowwindow'
    },
    height: 500,
    width: 750,
    layout: 'fit',
    title: 'Property Zillow Location',

    items: [
        {
            xtype: 'container',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'container',
                    itemId: 'zillowContiner',
                    width: 500
                },
                {
                    xtype: 'dataview',
                    flex: 1,
                    itemSelector: 'div#locationitem',
                    itemTpl: [
                        '<div id="locationitem" class="itemHolder" style="padding: 10px;border-top: 1px solid black;">',
                        '    <div class="info">{street},{city},{state},{zipcode}</div>',
                        '        <div class="details">',
                        '           <a class="homelink" target="_blank" href="{homedetailslink}">HomeDetails</a>',
                        '         | <a class="maplink" target="_blank" href="{mapthishomelink}">Map It</a>',
                        '         | <a class="comparelink"target="_blank" href="{comparableslink}">Compare</a>',
                        '     </div>',
                        '</div>'
                    ],
                    store: 'SearchLocations'
                }
            ]
        }
    ]

});