/*
 * File: app/view/PropMasterMenuContainer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PropMasterMenuContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.propmastermenucontainer',

    requires: [
        'DealMaker.view.PropMasterMenuContainerViewModel',
		'DealMaker.view.PropertyMenuTabPanel',
        'DealMaker.view.PropMasterGridPanel',
        'DealMaker.view.PropMasterDetailsForm',
        'Ext.grid.Panel',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'propmastermenucontainer'
    },
    layout: 'border',

    items: [
        {
            xtype: 'container',
            region: 'center',
            layout: 'border',
            items: [
                {
                    xtype: 'propmastergridpanel',
                    region: 'center'
                },
				{
					xtype:'propertymenutabpanel',
					height: '25%',
					collapsible: true,
					header: false,
					region: 'south',
					split: true
				}
            ]
        },
        {
            xtype: 'panel',
            region: 'east',
            split: true,
            itemId: 'eastpropmasterpanel',
            width: 400,
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'propmasterdetailsform'
                }
            ]
        }
    ]

});