/*
 * File: app/view/SubmissionContactGridMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.SubmissionContactGridMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.submissioncontactgridmenu',

    requires: [
        'DealMaker.view.SubmissionContactGridMenuViewModel',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'submissioncontactgridmenu'
    },

    items: [
        {
            xtype: 'menuitem',
            itemevent: 'addcontact',
            text: 'Add Contact',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemevent: 'removecontact',
            text: 'Remove Contact',
            focusable: true
        }
    ]

});