/*
 * File: app/view/SubmissionContactsSelGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.SubmissionContactsSelGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.submissioncontactsselgridpanel',

    requires: [
        'DealMaker.view.SubmissionContactsSelGridPanelViewModel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'submissioncontactsselgridpanel'
    },
    cls: 'gridcommoncls',
    itemId: 'submissioncontactsgridpanel',
    closable: true,
    title: 'Select Contact',
    store: 'SubmissionContactAllSelBuff',

    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'contactid',
            text: 'Contact Id'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'company',
            text: 'Company',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'type',
            text: 'Type',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'phone',
            text: 'Phone',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'email',
            text: 'Email',
            flex: 1
        }
    ],
    dockedItems: [
        {
            xtype: 'form',
            dock: 'top',
            itemId: 'submissioncontactsselform',
            bodyPadding: 10,
            header: false,
            items: [
                {
                    xtype: 'panel',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            itemId: 'name',
                            fieldLabel: 'Name',
                            labelWidth: 70,
                            name: 'name',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            itemId: 'company',
                            margin: '0 0 0 5',
                            fieldLabel: 'Company',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'company',
                            readOnly: true
                        },
                        {
                            xtype: 'button',
                            itemId: 'saveContactToSubmissionBtn',
                            margin: '0 0 0 10',
                            text: 'Save'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'Label',
                    name: 'idContact'
                },
                {
                    xtype: 'panel',
                    margin: '5 0 0 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            itemId: 'nameFind',
                            fieldLabel: 'Name',
                            labelWidth: 70,
                            name: 'nameFind',
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            itemId: 'companyFind',
                            margin: '0 0 0 5',
                            fieldLabel: 'Company',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'companyFind',
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'button',
                            itemId: 'findcontactbtn',
                            margin: '0 0 0 10',
                            text: 'Find'
                        }
                    ]
                }
            ]
        }
    ]

});