/*
 * File: app/controller/ApplicationController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.ApplicationController', {
    extend: 'Ext.app.Controller',

    ApplicationClick: function(activityid, activitytext, h_fname) {
        var me = this;
        var senddoccntrl = me.getController('SendDocumentController');
        senddoccntrl.showSendDocumentView("application");
    },

    loadDealSelectedLoans: function(dealid) {
        var me = this;
        var dealquoteselected_st = Ext.getStore('DealQuotesSelected');
        dealquoteselected_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });

        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        filterstarr.push("selected='T'");

        dealquoteselected_st.load({
            params:{
                filter : filterstarr
            },
            callback: function(records, operation, success){
                var quotecnt = dealquoteselected_st.getCount();
                console.log("Quotes Cnt"+quotecnt);

                if(quotecnt > 0){
                    console.log("select rec");
                    var loanrec = dealquoteselected_st.getAt(0);//.get('contactid');
                    var loancombo = me.getController('SendDocumentController').getSenddocumentpanel().down('#loancombo');
                    loancombo.select(loanrec);

                    loancombo.fireEvent('select',loancombo,loanrec);
                }
            }
        });
    }

});
