/*
 * File: app/controller/ContactController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.ContactController', {
    extend: 'Ext.app.Controller',

    refs: {
        contactmenucontainer: {
            autoCreate: true,
            selector: 'contactmenucontainer',
            xtype: 'contactmenucontainer'
        },
        contactphonesgridpanel: 'contactphonesgridpanel',
        contactemailsgridpanel: 'contactemailsgridpanel',
        contactmiscgridpanel: 'contactmiscgridpanel',
        contactaddressgridpanel: 'contactaddressgridpanel',
        contactmenu: {
            autoCreate: true,
            selector: 'contactmenu',
            xtype: 'contactmenu'
        },
        contactdetailsform: {
            autoCreate: true,
            selector: 'contactdetailsform',
            xtype: 'contactdetailsform'
        },
        contactmenutab: {
            autoCreate: true,
            selector: 'contactmenutab',
            xtype: 'contactmenutab'
        },
        // CG: 10/11/2015
        dealdetailcontactfieldset: '#dealdetailcontactfieldset',
        dealdetailcontact: 'dealdetailcontactfieldset',
        dealcontactsgridpanel: 'dealcontactsgridpanel',
        addcontactdocs: {
            autoCreate: true,
            selector: 'addcontactdocs',
            xtype: 'addcontactdocs'
        },
        contactdocoptionmenu: {
            autoCreate: true,
            selector: 'contactdocoptionmenu',
            xtype: 'contactdocoptionmenu'
        }
    },

    init: function(application) {
        this.control({
            'contactmenucontainer #contactsgridpanel': {
                select: this.loadContactDetailForm,
                rowcontextmenu: this.onContactsGridPanelRightClick
            },
            'contactphonesgridpanel':{
                selectionchange:this.onSelectChangePhone
            },
            'contactphonesgridpanel #delete':{
                click:this.onDeletePhoneClick
            },
            'contactphonesgridpanel #add':{
                click:this.onAddPhoneClick
            },
            'contactemailsgridpanel':{
                selectionchange:this.onSelectChangeEmail
            },
            'contactemailsgridpanel #delete':{
                click:this.onDeleteEmailClick
            },
            'contactemailsgridpanel #add':{
                click:this.onAddEmailClick
            },
            'contactmiscgridpanel':{
                selectionchange:this.onSelectChangeMisc
            },
            'contactmiscgridpanel #delete':{
                click:this.onDeleteMiscClick
            },
            'contactmiscgridpanel #add':{
                click:this.onAddMiscClick
            },
            'contactaddressgridpanel':{
                selectionchange:this.onSelectChangeAddress
            },
            'contactaddressgridpanel #delete':{
                click:this.onDeleteAddressClick
            },
            'contactaddressgridpanel #add':{
                click:this.onAddAddressClick
            },
            'contactmenu':{
                click:this.contactMenuClick
            },
            'contactdetailsform #contactdetailformclosebtn': {
                click:this.contactDetailFormCloseBtnClick
            },
            'contactdetailsform #contactdetailformaddbtn': {
                click:this.contactDetailFormAddBtnClick
            },
            // CG
            'dealdetailcontactfieldset': {
                contextmenu: this.onDealContactsGridPanelRightClick
            },            
            // 'dealcontactsgridpanel': {
                // rowcontextmenu: this.onDealContactsGridPanelRightClick
            // },
            'contactdetailsform #contactdetailformaddclosebtn': {
                click:this.contactDetailFormAddCloseBtnClick
            },
            'contactmenucontainer #contactdocsgridpanel': {
                load: this.loadContactDocsDrop,
                rowcontextmenu: this.onCntDocsGridPanelRightClick
            },
            'addcontactdocs grid':{
                select: this.selectItemAddContactDocs
            },
            'addcontactdocs':{
                close: this.closeAddContactDocs
            },
            'addcontactdocs #savecontactdocbtn':{
                click: this.saveContactDocBtnClick
            },
            'addcontactdocs #uploadallcontactdoctbtn':{
                click: this.uploadAllContactDoctBtnClick
            },
            'addcontactdocs #contactdocclearallbtn':{
                click: this.contactDocClearAllBtnClick
            },
            'contactmenucontainer #addcntdocfilefieldbtn':{
                change: this.addCntDocFileFieldChange
            },
            'contactdocoptionmenu #cntdocadd': {
                change: this.addCntDocFileFieldChange
            }
        });
    },

    loadContactsStore: function(dealid) {
        var me = this;
        var contactsproxy = Ext.getStore('Contacts').getProxy();
        contactsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Contacts').load({
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var dealdetailcontacttoolbar = me.getController('DealDetailController').getDealdetailcontacttoolbar();
                var contactscnt = Ext.getStore('Contacts').getCount();
                console.log("Contacts Cnt"+contactscnt);
                if(contactscnt > 0){
                    if(dealdetailcontacttoolbar){
                        dealdetailcontacttoolbar.hide();
                        me.getController('DealDetailController').getDealdetailsformpanel().down('#dealdetailcontactgrid').setHeight(142);
                    }
                }else{
                    if(dealdetailcontacttoolbar){
                        dealdetailcontacttoolbar.show();
                        me.getController('DealDetailController').getDealdetailsformpanel().down('#dealdetailcontactgrid').setHeight(115);
                    }
                }
            }
        });
    },

    loadDealContactDetails: function(dealid) {
        var me = this;
        var dealdetailcontactsproxy = Ext.getStore('DealDetailContacts').getProxy();
        dealdetailcontactsproxy.setHeaders({
            // Accept: 'application/json',
            // Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            // 'Content-Type': 'application/json',
            Accept: 'application/json',
            Authorization: ('Espresso ' + me.getController('MainController').getMainviewport().config.apikey + ':1')            
        });
        Ext.getStore('DealDetailContacts').load({
           // url: DealMaker.view.AppConstants.apiurl+'mssql:Contact/'+record.get('contactid'),
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var count = Ext.getStore('DealDetailContacts').getCount();
                var panel = me.getDealdetailcontactfieldset();
                var singleDetail = panel.detailOnSingleRecord; 
                if(count === 1 && singleDetail == true) {
                    panel.setData(records[0]);
                    panel.loadForm(panel);
                }                 

                // var contactscnt = Ext.getStore('DealDetailContacts').getCount();
// 
                // var cntfldset = me.getController('DealDetailController').getDealdetailcontactfieldset();
                // cntfldset.down('#contactdetaildealclosebtn').hide();
// 
                // var grid = cntfldset.down('#dealdetailcontactgrid');
                // var cntform = cntfldset.down('#dealdetailcontactform');
// 
                // if(contactscnt === 0){
                    // CG: 10/11/2015
                    // If this is understood, we are hiding the entire contacts panel, makes no sense, how do you add a contact?

                    // cntfldset.getLayout().setActiveItem(grid);
                    // //cntfldset.down('#dealdetailcontactform').hide();
                    // //cntfldset.down('gridpanel').hide();
                // }else if(contactscnt === 1){
                    // cntfldset.getLayout().setActiveItem(cntform);
                    // //Load the one contact Details into form
                    // var rec = Ext.getStore('DealDetailContacts').getAt(0);
                    // me.getController('DealDetailController').displayContactDetailForm(rec);
                // }else if(contactscnt > 1){
                    // cntfldset.getLayout().setActiveItem(grid);
                    // //cntfldset.down('#dealdetailcontactform').hide();
                    // //cntfldset.down('gridpanel').show();
                // }
            }
        });
    },

    loadAllContacts: function(filterstarr) {
        var me = this;
        var contactsproxy = Ext.getStore('Contactallbuff').getProxy();
        contactsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Contactallbuff').load({
            scope: this,
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success) {
                // the operation object
                // contains all of the details of the load operation
                console.log(success);
                if(!success)
                {

                }
                else{
                    if(records.length > 0){
                        me.getContactmenucontainer().down('#contactsgridpanel').getSelectionModel().select(0);
                    }
                }
            }
        });
    },

    loadContactDetailForm: function(grid, record, index, eOpts) {
     //   debugger;
        var me = this;
        me.getContactdetailsform().getForm().loadRecord(record);
        me.loadEditContactDetails(record.get('idContact'));
        me.loadContactDocsStore(record.get('idContact'));
        me.loadContactNotesStore(record.get('idContact'));

        var cntTypecombo = me.getContactdetailsform().getForm().findField('contactType');
        var ctypesst = Ext.getStore('ContactTypes');

        if(ctypesst.isLoaded()){
            cntTypecombo.select(record.get('contactType'));
        }
        else{
            var contacttypeproxy = Ext.getStore('ContactTypes').getProxy();
            contacttypeproxy.setHeaders({
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            });
            Ext.getStore('ContactTypes').load({
                callback: function(records, operation, success){
                    //cntTypecombo.select(cntTypecombo.getStore().getAt(0));
                    cntTypecombo.select(record.get('contactType'));
                }
            });
        }
    },

    loadPhoneRecords: function(idContact) {
        var me = this;
        var cntphproxy = Ext.getStore('ContactPhones').getProxy();
        cntphproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactPhones').load({
            params:{
                filter :'Contact_idContact = '+idContact
            },
            callback: function(records, operation, success){
             //   debugger;
                var cntdetailmenu = me.getController('DealDetailController').getDealdetailcontactmenu();
				var cntfldset = me.getController('DealDetailController').getDealdetailcontactfieldset();
				var cntfldsetmenu;
				if(cntfldset)
				{
					cntfldsetmenu = cntfldset.contextMenu;
				}
				
                var phonesubmenu;
                var submenudetail;
                var mainphonesubmenu;
                if(me.getContactmenu()){
                    phonesubmenu = me.getContactmenu().down('#callcontact').down('menu');
                    phonesubmenu.removeAll();
                }
				
                if(cntdetailmenu){
                    submenudetail = cntdetailmenu.down('#callcontactdetail').down('menu');
                    submenudetail.removeAll();
                }
				if(cntfldsetmenu){
                    cntfldsetsubmenudetail = cntfldsetmenu.down('#callcontactdetail').down('menu');
                    cntfldsetsubmenudetail.removeAll();
                }
                if(me.getContactmenutab()){
                    mainphonesubmenu = me.getContactmenutab().down('#callcontact').down('menu');
                    mainphonesubmenu.removeAll();
                }
				
                for(var j=0;j<records.length;j++){
                    var item = records[j];
                    var menuitem = Ext.create('Ext.menu.Item', {
                        phone_no    : item.get('phoneNumber'),
                        //iconCls   : iconCls,
                        //iconAlign : 'right',
                        tooltip : item.get('tag'),
                        href    : 'ciscotel:+'+item.get('phoneNumber'),
                        text    : item.get('tag')+' ( '+item.get('phoneNumber')+' )'
                        //textAlign:'left',
                    });

                    if(cntdetailmenu){
                        submenudetail.add(menuitem);
                    }
					if(cntfldsetmenu){
                        cntfldsetsubmenudetail.add(menuitem);
                    }
                    var menuitem1 = Ext.create('Ext.menu.Item', {
                        phone_no    : item.get('phoneNumber'),
                        //iconCls   : iconCls,
                        //iconAlign : 'right',
                        tooltip : item.get('tag'),
                        href    : 'ciscotel:+'+item.get('phoneNumber'),
                        text    : item.get('tag')+' ( '+item.get('phoneNumber')+' )'
                        //textAlign:'left',
                    });
                    if(me.getContactmenu()){
                        phonesubmenu.add(menuitem1);
                    }
                    var menuitem2 = Ext.create('Ext.menu.Item', {
                        phone_no    : item.get('phoneNumber'),
                        //iconCls   : iconCls,
                        //iconAlign : 'right',
                        tooltip : item.get('tag'),
                        href    : 'ciscotel:+'+item.get('phoneNumber'),
                        text    : item.get('tag')+' ( '+item.get('phoneNumber')+' )'
                        //textAlign:'left',
                    });
                    if(me.getContactmenutab()){
                        mainphonesubmenu.add(menuitem2);
                    }
                }
				console.log(submenudetail);
            }
        });
    },

    onSelectChangePhone: function(selModel, selected, eOpts) {
        this.getContactphonesgridpanel().down('#delete').setDisabled(selected.length === 0);
    },

    onDeletePhoneClick: function() {
        console.log("Contact Phone Delete");
        var me = this;
        var row = this.getContactphonesgridpanel().getSelectionModel().getSelection()[0];
        console.log(row.get('idPhone'));
        var idPhone = row.get('idPhone');
        var Contact_idContact = row.get('Contact_idContact');

        Ext.Msg.show({
            title:'Delete Phone?',
            message: 'Are you sure you want to delete the phone from this contact?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    me.getContactphonesgridpanel().setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Phone/'+idPhone+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            me.getContactphonesgridpanel().setLoading(false);
                            console.log("Phone is removed from Contact.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.loadPhoneRecords(Contact_idContact);
                            }
                            else{
                                console.log("Delete Phone Failure.");
                                Ext.Msg.alert('Delete Phone failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            me.getContactphonesgridpanel().setLoading(false);
                            console.log("Delete Phone Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Phone failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    onAddPhoneClick: function() {
        console.log("Contact Phone Add");
        var me = this;
        var rec = Ext.create('DealMaker.model.ContactPhone',{
            Contact_idContact:me.getContactdetailsform().getForm().findField('idContact').getValue(),
            tag: '',
            phoneNumber: ''
        });

        //var celledit = me.getContactphonesgridpanel().getPlugin('contactphoneeditingplugin');

        //celledit.cancelEdit();
        //me.getContactphonesgridpanel().store.insert(0, rec);
		me.getContactphonesgridpanel().getStore().insert(0, rec);
        /*celledit.startEditByPosition({
            row: 0,
            column: 0
        });*/
    },

    onSelectChangeEmail: function(selModel, selected, eOpts) {
        this.getContactemailsgridpanel().down('#delete').setDisabled(selected.length === 0);
    },

    onDeleteEmailClick: function() {
        console.log("Contact Email Delete");
        var me = this;
        var row = this.getContactemailsgridpanel().getSelectionModel().getSelection()[0];
        console.log(row.get('idEmail'));
        var idEmail = row.get('idEmail');
        var Contact_idContact = row.get('Contact_idContact');

        Ext.Msg.show({
            title:'Delete Email?',
            message: 'Are you sure you want to delete the Email from this contact?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    me.getContactemailsgridpanel().setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Email/'+idEmail+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            me.getContactemailsgridpanel().setLoading(false);
                            console.log("Email is removed from Contact.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.loadEmailRecords(Contact_idContact);
                            }
                            else{
                                console.log("Delete Email Failure.");
                                Ext.Msg.alert('Delete Email failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            me.getContactemailsgridpanel().setLoading(false);
                            console.log("Delete Email Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Email failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    onAddEmailClick: function() {
        console.log("Contact Email Add");
        var me = this;
        var rec = Ext.create('DealMaker.model.ContactEmail',{
            Contact_idContact:me.getContactdetailsform().getForm().findField('idContact').getValue(),
            tag: '',
            email: ''
        });

        //var edit = me.getContactemailsgridpanel().editing;

        //edit.cancelEdit();
        me.getContactemailsgridpanel().store.insert(0, rec);
        /*edit.startEditByPosition({
                    row: 0,
                    column: 0
                });*/
    },

    loadEmailRecords: function(idContact) {
        var me = this;
        var cntemailproxy = Ext.getStore('ContactEmails').getProxy();
        cntemailproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactEmails').load({
            params:{
                filter :'Contact_idContact = '+idContact
            }
        });
    },

    onSelectChangeMisc: function(selModel, selected, eOpts) {
        this.getContactmiscgridpanel().down('#delete').setDisabled(selected.length === 0);
    },

    onDeleteMiscClick: function() {
        console.log("Contact Misc Delete");
        var me = this;
        var row = this.getContactmiscgridpanel().getSelectionModel().getSelection()[0];
        console.log(row.get('idMisc'));
        var idMisc = row.get('idMisc');
        var Contact_idContact = row.get('Contact_idContact');

        Ext.Msg.show({
            title:'Delete Misc?',
            message: 'Are you sure you want to delete the Misc from this contact?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    me.getContactmiscgridpanel().setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Misc/'+idMisc+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            me.getContactmiscgridpanel().setLoading(false);
                            console.log("Misc is removed from Contact.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.loadMiscRecords(Contact_idContact);
                            }
                            else{
                                console.log("Delete Misc Failure.");
                                Ext.Msg.alert('Delete Misc failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            me.getContactmiscgridpanel().setLoading(false);
                            console.log("Delete Misc Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Misc failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    onAddMiscClick: function() {
        console.log("Contact Misc Add");
        var me = this;
        var rec = Ext.create('DealMaker.model.ContactMisc',{
            Contact_idContact:me.getContactdetailsform().getForm().findField('idContact').getValue(),
            tag: '',
            miscValue: ''
        });

        //var edit = me.getContactmiscgridpanel().editing;

        //edit.cancelEdit();
        me.getContactmiscgridpanel().store.insert(0, rec);
        /*edit.startEditByPosition({
                            row: 0,
                            column: 0
                        });*/
    },

    loadMiscRecords: function(idContact) {
        var me = this;
        var cntmiscproxy = Ext.getStore('ContactMiscs').getProxy();
        cntmiscproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactMiscs').load({
            params:{
                filter :'Contact_idContact = '+idContact
            }
        });
    },

    onSelectChangeAddress: function(selModel, selected, eOpts) {
        this.getContactaddressgridpanel().down('#delete').setDisabled(selected.length === 0);
    },

    onDeleteAddressClick: function() {
        console.log("Contact Misc Delete");
        var me = this;
        var row = this.getContactaddressgridpanel().getSelectionModel().getSelection()[0];
        console.log(row.get('idAddress'));
        var idAddress = row.get('idAddress');
        var Contact_idContact = row.get('Contact_idContact');

        Ext.Msg.show({
            title:'Delete Misc?',
            message: 'Are you sure you want to delete the Address from this contact?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    me.getContactaddressgridpanel().setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Address/'+idAddress+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            me.getContactaddressgridpanel().setLoading(false);
                            console.log("Address is removed from Contact.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.loadAddressRecords(Contact_idContact);
                            }
                            else{
                                console.log("Delete Address Failure.");
                                Ext.Msg.alert('Delete Address failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            me.getContactaddressgridpanel().setLoading(false);
                            console.log("Delete Address Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Address failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    onAddAddressClick: function() {
         console.log("Contact Address Add");
        var me = this;
        var rec = Ext.create('DealMaker.model.ContactAddress',{
            Contact_idContact:me.getContactdetailsform().getForm().findField('idContact').getValue(),
            tag: '',
            address: '',
            city: '',
            state: '',
            zip: ''
        });

        //var edit = me.getContactaddressgridpanel().editing;

        //edit.cancelEdit();
        me.getContactaddressgridpanel().store.insert(0, rec);
        /*edit.startEditByPosition({
                                    row: 0,
                                    column: 0
                                });*/
    },

    loadAddressRecords: function(idContact) {
         var me = this;
        var cntaddrproxy = Ext.getStore('ContactAddress').getProxy();
        cntaddrproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactAddress').load({
            params:{
                filter :'Contact_idContact = '+idContact
            }
        });
    },

    loadContactDocsStore: function(idContact) {
        var me = this;
        var cntdocst = Ext.getStore('ContactDocuments');

        cntdocst.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        cntdocst.load({
            params:{
                filter :'idContact = '+idContact
            },
            callback: function(records, operation, success){
                var cntdoctbar = me.getContactmenucontainer().down('#contactdocsgridpanel').down('toolbar');

                if(cntdocst.getCount()>0){
                    if(cntdoctbar){
                        cntdoctbar.hide();
                    }
                }else{
                    if(cntdoctbar){
                        cntdoctbar.show();
                    }
                }
            }
        });
    },

    loadContactNotesStore: function(idContact) {
        console.log("Notes Load");
        var me = this;
        var cntnotesproxy = Ext.getStore('ContactNotes').getProxy();
        cntnotesproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactNotes').load({
            params:{
                filter :'Contact_idContact = '+idContact
            },
            callback: function(records, operation, success){
                /*var notetoolbar = me.getNotegridtoolbar();
                var detailnotetoolbar = me.getDealdetailnotegridtoolbar();
                console.log("Note Cnt"+Ext.getStore('Notes').getCount());
                if(Ext.getStore('Notes').getCount()>0){
                    if(notetoolbar){
                        notetoolbar.hide();
                    }
                    if(detailnotetoolbar){
                        detailnotetoolbar.hide();
                    }
                }else{
                    if(notetoolbar){
                        notetoolbar.show();
                    }
                    if(detailnotetoolbar){
                        detailnotetoolbar.show();
                    }
                }*/
            }
        });
    },

    onContactsGridPanelRightClick: function(me, record, tr, rowIndex, e, eOpts) {
         e.stopEvent();
   //      debugger;
        console.log("Show Menu for Contact Add/Dealte");
        if(this.getContactmenu()){
            this.getContactmenu().showAt(e.getXY());
        }
    },

    contactMenuClick: function(menu, item, e, eOpts) {
        console.log("Menu Clicked");
        if(item.text === "Add Contact"){
            console.log("Add Contact");
            this.showAddContact();
        }else if(item.text === "Remove Contact"){
            console.log("Remove Contact");
            this.removeContact();
        }
    },

    loadEditContactDetails: function(idContact) {
        var me = this;
        me.loadPhoneRecords(idContact);
        me.loadEmailRecords(idContact);
        me.loadAddressRecords(idContact);
        me.loadMiscRecords(idContact);
        me.getContactphonesgridpanel().down('#add').setDisabled(false);
        me.getContactemailsgridpanel().down('#add').setDisabled(false);
        me.getContactmiscgridpanel().down('#add').setDisabled(false);
        me.getContactaddressgridpanel().down('#add').setDisabled(false);

        me.getContactphonesgridpanel().show();
        me.getContactemailsgridpanel().show();
        me.getContactmiscgridpanel().show();
        me.getContactaddressgridpanel().show();
        me.getContactdetailsform().down('#contactdetailformresetbtn').hide();
        me.getContactdetailsform().down('#contactdetailformaddclosebtn').hide();

    },

    contactDetailFormCloseBtnClick: function() {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    showAddContact: function() {
        var me = this;
        var cntgrid = me.getContactmenucontainer().down("#contactsgridpanel");
        cntgrid.getSelectionModel().deselectAll();
        me.getContactdetailsform().getForm().reset();
        me.getContactphonesgridpanel().down('#add').setDisabled(true);
        me.getContactemailsgridpanel().down('#add').setDisabled(true);
        me.getContactmiscgridpanel().down('#add').setDisabled(true);
        me.getContactaddressgridpanel().down('#add').setDisabled(true);
        me.getContactdetailsform().down('#contactdetailformaddbtn').show();
        me.getContactdetailsform().down('#contactdetailformresetbtn').show();
        me.getContactdetailsform().down('#contactdetailformaddclosebtn').show();

        me.getContactphonesgridpanel().hide();
        me.getContactphonesgridpanel().getStore().setAutoSync(false);
        me.getContactphonesgridpanel().getStore().removeAll();
        me.getContactphonesgridpanel().getStore().setAutoSync(true);

        me.getContactemailsgridpanel().hide();
        me.getContactemailsgridpanel().getStore().setAutoSync(false);
        me.getContactemailsgridpanel().getStore().removeAll();
        me.getContactemailsgridpanel().getStore().setAutoSync(true);

        me.getContactmiscgridpanel().hide();
        me.getContactmiscgridpanel().getStore().setAutoSync(false);
        me.getContactmiscgridpanel().getStore().removeAll();
        me.getContactmiscgridpanel().getStore().setAutoSync(true);

        me.getContactaddressgridpanel().hide();
        me.getContactaddressgridpanel().getStore().setAutoSync(false);
        me.getContactaddressgridpanel().getStore().removeAll();
        me.getContactaddressgridpanel().getStore().setAutoSync(true);


    },

    contactDetailFormAddBtnClick: function() {
        
        var me = this;
        var contactForm = me.getContactdetailsform().getForm();
        var idContact = contactForm.findField('idContact').getValue();
        
        var contactType = contactForm.findField('contactType').getValue();
        var firstName = contactForm.findField('firstName').getValue();
        var lastName = contactForm.findField('lastName').getValue();
        var companyName = contactForm.findField('companyName').getValue();
        var position = contactForm.findField('position').getValue();
        var title = contactForm.findField('title').getValue();
        
        contactType = (contactType) ? contactType.toUpperCase().trim() : "";
        firstName = (firstName) ? firstName.toUpperCase().trim() : "";
        lastName = (lastName) ? lastName.toUpperCase().trim() : "";
        position = (position) ? position.toUpperCase().trim() : "";
        companyName = (companyName) ? companyName.toUpperCase().trim() : "";
        title = (title) ? title.toUpperCase().trim() : "";

        var data = {
            'contactType': contactType,
            'firstName': firstName,
            'lastName': lastName,
            'companyName': companyName,
            'position': position,
            'title': title
        };
        
        if(idContact===0 || idContact===null){
            console.log("Add New Contact");
            var methodname = "POST";
        }
        else{
            console.log("Save Contact");
            data['idContact'] = contactForm.findField('idContact').getValue();
            // data['idContact'] = me.getContactdetailsform().getForm().findField('idContact').getValue();
            data['@metadata'] = {'checksum' : 'override'};
            var methodname = "PUT";
        }

        me.getContactdetailsform().setLoading(true);

        // contactForm.setLoading(true);

        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Contact',
            params: Ext.util.JSON.encode(data),
            scope:this,
            method:methodname,
            success: function(response, opts) {
                me.getContactdetailsform().setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 200 || obj.statusCode == 201)
                {
                    var filterstarr = [];
                    me.loadAllContacts(filterstarr);
                    me.getContactdetailsform().getForm().reset();
                    me.contactDetailFormCloseBtnClick();
                }
                else{
                    console.log("Save Contact Failure.");
                    Ext.Msg.alert('Save Contact failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                me.getContactdetailsform().setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Save Contact', obj.errorMessage);
            }
        });
    },

    removeContact: function() {
        console.log("Remove Contact");
        var me = this;
        var cntgrid = me.getContactmenucontainer().down("#contactsgridpanel");
        var row = cntgrid.getSelectionModel().getSelection()[0];
        console.log(row.get('idContact'));
        var idContact = row.get('idContact');

        Ext.Msg.show({
            title:'Delete Contact?',
            message: 'Are you sure you want to delete the Contact?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    cntgrid.setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Contact/'+idContact+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            cntgrid.setLoading(false);
                            console.log("Removed Contact.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                var filterstarr = [];
                                me.loadAllContacts(filterstarr);
                            }
                            else{
                                console.log("Delete Contact Failure.");
                                Ext.Msg.alert('Delete Contact failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            cntgrid.setLoading(false);
                            console.log("Delete Contact Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Contact failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    onDealContactsGridPanelRightClick: function(me, record, tr, rowIndex, e, eOpts) {
        var me = this;
  //      debugger;
        e.stopEvent();
        console.log("Show Menu for Contact Add/Dealte");
        if(this.getContactmenutab()){
            this.getContactmenutab().showAt(e.getXY());
        }
        me.loadPhoneRecords(record.get('contactid'));
    },

    contactDetailFormAddCloseBtnClick: function() {
        var me = this;
        me.getContactmenucontainer().down('#contactsgridpanel').getSelectionModel().select(0);
    },

    loadContactDocsDrop: function(cmp, e, file) {
        console.log("Done Reading");
        var me = this;
        console.log(file);

        var eastregion = me.getContactmenucontainer().down('#contacteastpanel');
        eastregion.getLayout().setActiveItem(me.getAddcontactdocs());

        var filesize = (file.size/1024).toFixed(2);

        ///// Add the file item to Store
        var docrec = Ext.create('DealMaker.model.Document',{
            'name' : file.name,
            'size' : filesize,
            'clsfctn' :'',
            'desc' :'',
            'fileobj':file
        });
        var docstmpst = Ext.getStore('DocsTemp');
        docstmpst.add(docrec);
        /////

        me.getAddcontactdocs().down('grid').getSelectionModel().select(0);
    },

    selectItemAddContactDocs: function(grid, record, index, eOpts) {
        console.log("Select Add Contact Doc Item");
        var adddoccntform = this.getAddcontactdocs().getForm();
        adddoccntform.findField('name').focus();
        adddoccntform.loadRecord(record);
        adddoccntform.findField('docfilesize').setValue(record.get('size'));
    },

    closeAddContactDocs: function() {
        var me = this;
        var eastregion = me.getContactmenucontainer().down('#contacteastpanel');
        eastregion.getLayout().setActiveItem(me.getContactdetailsform());
    },

    saveContactDocBtnClick: function() {
        var me = this;
        console.log("Doc Item Save");
        var addcntdocform = me.getAddcontactdocs().getForm();
        var nameval = addcntdocform.findField('name').getValue();
        var descval = addcntdocform.findField('desc').getValue();
        var clsfctnval = addcntdocform.findField('clsfctn').getValue();

        var row = me.getAddcontactdocs().down('grid').getSelectionModel().getSelection()[0];
        row.set('name',nameval,true);
        row.set('desc',descval,true);
        row.set('clsfctn',clsfctnval,true);
    },

    uploadAllContactDoctBtnClick: function() {
        var me = this;
        console.log("Doc Upload All Btn");
        var cntgrid = me.getContactmenucontainer().down('#contactsgridpanel');
        if (cntgrid.getSelectionModel().hasSelection()) {
            var row = cntgrid.getSelectionModel().getSelection()[0];
            var cntid = row.get('idContact');

            var docstmpst = Ext.getStore('DocsTemp');
            docstmpst.each(function(record) {

                var fileObj = record.get('fileobj');
                var filename = record.get('name');
                ///Get the File Name
                var ext = /^.+\.([^.]+)$/.exec(filename);
                if(ext === null){
                    ext = "";
                }else {
                    ext = ext[1];
                }

                var reader = new FileReader();

                reader.readAsDataURL(fileObj);
                reader.onload = function (e) {
                    console.log(e.target.result.length);
                    console.log(e.target.result);

                    var conentarr = e.target.result.split("base64,");
                    var content = '';
                    if(conentarr.length > 1){
                        content = conentarr[1];
                    }
                    var data = [{
                        'name'           : record.get('name'),
                        'description'    : record.get('desc'),
                        'classification' : record.get('clsfctn'),
                        'size'           : fileObj.size,
                        'ext'            : ext,
                        'content'        : content,
                        'Contact_has_Document':[{
                            'Contact_idContact': cntid
                        }]
                    }];
                    me.getAddcontactdocs().setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        url:DealMaker.view.AppConstants.apiurl+'Rcontacts',
                        params: Ext.util.JSON.encode(data),
                        scope:this,
                        success: function(response, opts) {
                            record.set('uploadPercent',1);
                            me.getAddcontactdocs().setLoading(false);
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 201)
                            {
                                me.loadContactDocsStore(cntid);
                                //me.getAddmultidocumentwindow().down('form').getForm().reset();
                            }
                            else{
                                Ext.Msg.alert('Failed', "Please try again.");
                            }
                        },
                        failure: function(response, opts) {
                            console.log("Login Failure.");
                            me.getAddcontactdocs().setLoading(false);
                            Ext.Msg.alert('Failed', "Please try again.");
                        }
                    });
                };
                reader.onerror = function (e) {
                    console.log(e.target.error);
                };
            });
        }
        else{
            Ext.Msg.alert('Failed', "Please select contact from Contact Grid.");
        }
    },

    contactDocClearAllBtnClick: function() {
        var me = this;
        var docstempst = Ext.getStore('DocsTemp');
        docstempst.removeAll();

        me.getAddcontactdocs().getForm().reset();
    },

    addCntDocFileFieldChange: function(field, value, eOpts) {
        console.log("File Selected through Add Doc Button");
        var me = this;
        if(field.fileInputEl.dom.files.length > 0){

            var eastregion = me.getContactmenucontainer().down('#contacteastpanel');
            eastregion.getLayout().setActiveItem(me.getAddcontactdocs());

            var file = field.fileInputEl.dom.files[0];

            var filesize = (file.size/1024).toFixed(2);

            ///// Add the file item to Store
            var docrec = Ext.create('DealMaker.model.Document',{
                'name' : file.name,
                'size' : filesize,
                'clsfctn' :'',
                'desc' :'',
                'fileobj':file
            });
            var docstmpst = Ext.getStore('DocsTemp');
            docstmpst.add(docrec);
            /////

            me.getAddcontactdocs().down('grid').getSelectionModel().select(0);
        }
    },

    onCntDocsGridPanelRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        console.log("Show Menu for Contact Doc Add/Dealte");
        if(this.getContactdocoptionmenu()){
            this.getContactdocoptionmenu().showAt(e.getXY());
        }
    }

});
