/*
 * File: app/controller/DashboardController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.DashboardController', {
    extend: 'Ext.app.Controller',
	requires:['DealMaker.view.DealHistoryTab'],
    refs: {
        dashboardcontainer: {
            autoCreate: true,
            selector: 'dashboardcontainer',
            xtype: 'dashboardcontainer'
        },
        usernametext: '#usernametext',
        dashboardview: 'dashboardcontainer #dashboardview'
    },

    init: function(application) {
         this.control({
             'dashboardcontainer #tasksbtn': {
                 click: this.showTasks
             },
             'dashboardcontainer #dealsbtn':{
                 click:this.dealBtnClick
             },
             'dashboardcontainer #dealmenu':{
                 click:this.dealMenuClick
             },
             'dashboardcontainer #logoutbtn':{
                 click:this.logOutBtnClick
             },
             'dashboardcontainer #propertiesbtn':{
                 click:this.showProperties
             },
             'dashboardcontainer #contactsbtn':{
                 click:this.showContacts
             },
             'dashboardcontainer #banksbtn':{
                 click:this.showBanks
             },
             'dashboardcontainer #reportbtn':{
                 click:this.showReports
             },
             'dashboardcontainer #gotodealfield':{
                 specialkey: this.goToDealNo
             },
             'dashboardcontainer #contactmenu':{
                 click:this.dealContactMenuClick
             },
             'dashboardcontainer #propmasterbtn':{
                 click:this.showPropertiesMaster
             }
         });
    },

    setUserNameText: function(text) {
        this.getUsernametext().setText(text);
    },

    showDashboardContainer: function() {
        var me = this;

        var mainviewport = me.getController('MainController').getMainviewport();
        mainviewport.getLayout().setActiveItem(me.getDashboardcontainer());

        me.showDeals(me.getDashboardcontainer().down('#dealsbtn'));

        // var url = "outlook.js";
        var url = "resources/thirdparty/Outlook.js";
        var onload = function () {
            //console.log('url loaded');
        };
        var onerror = function () {
            //console.log('error loading analytics functions');
        };
        Ext.Loader.loadScript(url, me.onload, onerror, this);
    },

    showTasks: function(btn) {
        var taskpanel = this.getController('TaskController').getTaskgridpanel();
        this.getDashboardview().getLayout().setActiveItem(taskpanel);
        this.setActiveBtn(btn);
    },

    dealMenuClick: function(menu, item, e, eOpts) {
        var me = this;
        if(item.text==="All Deals"){
            me.showDeals(me.getDashboardcontainer().down('#dealsbtn'));
        }
        else if(item.text==="My Deals"){
            me.showMyDeals(me.getDashboardcontainer().down('#dealsbtn'));
        }
        else if(item.text==="Recent Deals"){
            me.showRecentDeals(me.getDashboardcontainer().down('#dealsbtn'));
        }
    },

    logOutBtnClick: function(btn) {
        var me = this;
        Ext.util.Cookies.clear("apikey");
        Ext.util.Cookies.clear("username");
        Ext.util.Cookies.clear("userid");
		Ext.util.Cookies.clear("keyexpiretime");
		
        me.getController('MainController').showLoginView();
    },

    showProperties: function(btn) {
        var propertygridpanel = this.getController('PropertyController').getPropertygridpanel();
        this.getDashboardview().getLayout().setActiveItem(propertygridpanel);
        this.getController('PropertyController').loadAllProperties();
        this.setActiveBtn(btn);
    },

    dealBtnClick: function(btn) {
        this.showDeals(btn);
    },

    showDeals: function(btn) {
		var me = this;
        var alldeals = this.getController('DealController').getDealmenupanel();
        this.getDashboardview().getLayout().setActiveItem(alldeals);
        console.log("Show Deals");
        Ext.getStore('Deals').getProxy().setUrl(DealMaker.view.AppConstants.apiurl+'v_rdeals');

        Ext.getStore('Deals').clearFilter();
        Ext.getStore('Deals').load();
        this.setActiveBtn(btn);
		
		///
		var dealmenutabpanel = this.getController('DealController').getDealmenutabpanel();
		dealmenutabpanel.tabBar.insert(1, {
			 xtype:'splitbutton',
			 iconCls: 'docbtn',
			 text:'Documents',
			 cls:'docbtncls',
			 //ui:'tabsplitbutton',
			 itemId:'dealdocstab',
			 menu:{
				itemId: 'dealdocstabmenu',
				items:[{
					text:'All'
				}]
			 }
		});
		var dealhistorytab = Ext.create('DealMaker.view.DealHistoryTab',{
								itemId:'dealhistorytab'
							});
		dealmenutabpanel.tabBar.insert(6, dealhistorytab);		
		///
    },

    showMyDeals: function(btn) {
        var alldeals = this.getController('DealController').getDealmenupanel();
        this.getDashboardview().getLayout().setActiveItem(alldeals);
        console.log("Show My Deals");
        var filterarr = Ext.getStore('Deals').filters;
        console.log(filterarr);
        var useridval = Ext.util.Cookies.get("userid");
        filterarr.add(new Ext.util.Filter({
            property : 'broker',
            value: useridval,
            operator: 'like'
        }));
        Ext.getStore('Deals').getProxy().setUrl(DealMaker.view.AppConstants.apiurl+'v_rdeals');
        Ext.getStore('Deals').load();
        this.setActiveBtn(btn);
    },

    showRecentDeals: function(btn) {
        var me = this;
        var alldeals = this.getController('DealController').getDealmenupanel();
        this.getDashboardview().getLayout().setActiveItem(alldeals);
        console.log("Show Recent Deals");
        this.setActiveBtn(btn);

        var dealsproxy = Ext.getStore('Deals').getProxy();
        dealsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        dealsproxy.setUrl(DealMaker.view.AppConstants.apiurl+'v_recentDeals');
        Ext.getStore('Deals').load({
            scope: this,
            params:{
                filter :"username = '"+Ext.util.Cookies.get("userid")+"'"
            },
            callback: function(records, operation, success) {
                // the operation object
                // contains all of the details of the load operation
                console.log(success);

                if(!success)
                {
                }
                else{
                    if(records.length > 0){
                        me.getController('DealController').getDealmenugridpanel().getSelectionModel().select(0);
                    }
                }
            }
        });
    },

    goToDealNo: function(field, e) {
        // e.HOME, e.END, e.PAGE_UP, e.PAGE_DOWN,
        // e.TAB, e.ESC, arrow keys: e.LEFT, e.RIGHT, e.UP, e.DOWN
        var me = this;
        if (e.getKey() == e.ENTER) {
            console.log(field.getValue());
            console.log("Go to Deal No");
            if(field.getValue()!=="")
            {
                Ext.Ajax.request({
                    headers: {
                        'Content-Type': 'application/json',
                        Accept: 'application/json',
                        Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
                    },
                    url:DealMaker.view.AppConstants.apiurl+'v_rdeals',
                    params:{
                        filter :"dealid = '"+field.getValue()+"'"
                    },
                    scope:this,
                    method:'GET',
                    success: function(response, opts) {
                        me.getDashboardcontainer().down('#dealmenu').hide();
                        var obj = Ext.decode(response.responseText);
                        //console.log(obj);
                        //console.log(obj.length);

                        if(obj.length !== 0)
                        {
                            var dealinst = Ext.create('DealMaker.model.Deal', obj[0]);
                            me.getController('DealController').showDealDetail(dealinst);
                        }
                        else{
                            Ext.Msg.alert('Failed', "Please enter valid dealno.");
                        }
                    },
                    failure: function(response, opts) {
                        me.getDashboardcontainer().down('#dealmenu').hide();
                        var obj = Ext.decode(response.responseText);
                        Ext.Msg.alert('Failed', obj.errorMessage);
                    }
                });
            }
            ///////
            me.setActiveBtn(me.getDashboardcontainer().down('#dealsbtn'));
        }
    },

    showContacts: function(btn) {
        var contactgridpanel = this.getController('ContactController').getContactmenucontainer();
        this.getDashboardview().getLayout().setActiveItem(contactgridpanel);
        var filterstarr = [];
        this.getController('ContactController').loadAllContacts(filterstarr);
        this.setActiveBtn(btn);
    },

    showBanks: function(btn) {
        var bankmenu = this.getController('BankController').getBankmenucontainer();
        this.getDashboardview().getLayout().setActiveItem(bankmenu);
        var filterstarr = [];
        this.getController('BankController').loadAllBanks(filterstarr);
        this.setActiveBtn(btn);
    },

    setActiveBtn: function(btn) {
        //console.log("Set the Active Btn");
        var me = this;
        if(me.getDashboardcontainer().currActiveBtn)
        {
            me.getDashboardcontainer().currActiveBtn.setUI('menubtnui-toolbar-medium');
        }
        //Set the Curr Active Btn as new one
        me.getDashboardcontainer().currActiveBtn = btn;

        ///Add the Pressed active cls of that Button
        me.getDashboardcontainer().currActiveBtn.setUI('activemenubtnui-toolbar-medium');
    },

    showReports: function(btn) {
        this.setActiveBtn(btn);
        var reportpanel = this.getController('ReportController').getReportgridpanel();
        this.getDashboardview().getLayout().setActiveItem(reportpanel);
        this.setActiveBtn(btn);
    },

    dealContactMenuClick: function(menu, item, e, eOpts) {
        var me = this;
        if(item.text==="All Contacts"){
            me.showContacts(me.getDashboardcontainer().down('#contactsbtn'));
        }
        else if(item.text==="My Contacts"){
            //me.showMyDeals(me.getDashboardcontainer().down('#dealsbtn'));
        }
        else if(item.text==="Recent Contacts"){
            //me.showRecentDeals(me.getDashboardcontainer().down('#dealsbtn'));
        }
    },

    showPropertiesMaster: function(btn) {
        var propmasterpanel = this.getController('PropertyMasterController').getPropmastermenucontainer();
        this.getDashboardview().getLayout().setActiveItem(propmasterpanel);
        this.getController('PropertyMasterController').loadAllPropMaster();
        this.setActiveBtn(btn);
    }

});
