/*
 * File: app/controller/DealModifyController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.DealModifyController', {
    extend: 'Ext.app.Controller',

    refs: {
        dealmodifyview: {
            autoCreate: true,
            selector: 'dealmodifyview',
            xtype: 'dealmodifyview'
        }
    },

    init: function(application) {
        this.control({
            'dealmodifyview':{
                close: this.dealModifyViewClose
            },
            'dealmodifyview #savebtn':{
                click: this.onDealModifySaveClick
            },
            'dealmodifyview #resetbtn':{
                click: this.onDealModifyResetClick
            },
			'dealmodifyview combobox[name="office"]':{
                change:this.onFieldsChange
            },
            'dealmodifyview combobox[name="status"]':{
                change:this.onFieldsChange
            },
            'dealmodifyview textfield[name="dealname"]':{
                change:this.onFieldsChange
            }
        });
    },

    showDealModifyView: function() {
        console.log("Show Deal Status Change View");
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var dealmodifyview = me.getDealmodifyview();
        eastregion.getLayout().setActiveItem(dealmodifyview);

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        dealmodifyview.setTitle("Modify Deal > "+dealid);
        //sendloi.down('#activityid').setValue(activityid);
        var dealdetailrec = dealdetailform.config.dealdetailrec;

        var dealmodifyform = dealmodifyview.getForm();
        dealmodifyform.findField('dealid').setValue(dealdetailrec.dealid);
        dealmodifyform.findField('dealname').setValue(dealdetailrec.dealname);
        

        dealmodifyform.findField('status').setValue(dealdetailrec.status);
        dealmodifyform.findField('asof').setValue(new Date(dealdetailrec.asof));
        dealmodifyform.findField('statusSetBy').setValue(dealdetailrec.statusSetBy);
        dealmodifyform.findField('primarybroker').setValue(dealdetailrec.primarybroker);
        dealmodifyform.findField('filenumber').setValue(dealdetailrec.filenumber);

        dealmodifyform.findField('mtgtype').setValue(dealdetailrec.mtgtype);
        dealmodifyform.findField('amount').setValue(dealdetailrec.amount);

        //dealmodifyview.getForm().loadRecord(dealdetailform.dealrec);
        me.getDealmodifyview().down('#savebtn').disable();
        me.getDealmodifyview().down('#resetbtn').disable();
		
		var office_st = Ext.getStore('Office');
        office_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        office_st.load({
			callback: function(records, operation, success) {
				dealmodifyform.findField('office').setValue(dealdetailrec.office);
			}
		});
    },

    dealModifyViewClose: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    onDealModifySaveClick: function() {
        console.log("Deal Modify Save");
        var me = this;
        var dealmodifyview = me.getDealmodifyview();
        var dealid   = dealmodifyview.getForm().findField('dealid').getValue();
        var dealname = dealmodifyview.getForm().findField('dealname').getValue();
        var status   = dealmodifyview.getForm().findField('status').getValue();
		var office   = dealmodifyview.getForm().findField('office').getValue();

        dealmodifyview.setLoading(true);
        var data = {
            "@metadata": {
                "checksum": "override"
            },
            'idDeal' : dealid,
            'dealName':dealname,
            'status':status,
			'office':office.toString()
        };

        ///Do Save
        var methodname = "PUT";

        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Deal',
            scope:this,
            method:methodname,
            params: Ext.util.JSON.encode(data),
            success: function(response, opts) {
                dealmodifyview.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(response.status == 200 || obj.statusCode == 200 || obj.statusCode == 201)
                {
                    console.log("Deal is Modified.Now Refresh.");
                    //Refresh & Load Details;
                    me.dealModifyViewClose(); //Close Modify deal view
                    me.getController("DealController").loadAllDeals(); //Load All Deals
                    me.loadModifiedRecord(dealid);
                }
                else{
                    console.log("Modify Deal Failed.");
                    Ext.Msg.alert('Modify Deal Failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                dealmodifyview.setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Modify Deal', obj.errorMessage);
            }
        });
    },

    onDealModifyResetClick: function() {

    },

    loadModifiedRecord: function(dealid) {
        var me = this;
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        dealdetailform.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'v_rdeals',
            scope:this,
            method:'GET',
            params: {
                filter:'dealid='+dealid
            },
            success: function(response, opts) {
                dealdetailform.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(response.status == 200 || obj.statusCode == 200 || obj.statusCode == 201)
                {
                    console.log("Load Modified Deal Record.");
                    //Refresh & Load Details;
                    var tmprec = Ext.create("DealMaker.model.Deal",obj[0]);
                    //Show Deal Detail Record
                    me.getController('DealController').showDealDetail(tmprec);
                }
                else{
                    console.log("Load Modified Deal Record Failed.");
                    Ext.Msg.alert('Modify Deal Failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                dealdetailform.setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Load Modified Deal', obj.errorMessage);
            }
        });
    },

    onFieldsChange: function(field, newValue, oldValue, eOpts) {
        var me = this;
        me.getDealmodifyview().down('#savebtn').enable();
        me.getDealmodifyview().down('#resetbtn').enable();
    }

});
