/*
 * File: app/controller/PropertyMasterController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.PropertyMasterController', {
    extend: 'Ext.app.Controller',

    refs: {
        propmastermenucontainer: {
            autoCreate: true,
            selector: 'propmastermenucontainer',
            xtype: 'propmastermenucontainer'
        },
		propertydocgridtoolbar : 'propmastermenucontainer #propertydocgridtoolbar'
    },

    init: function(application) {
        this.control({
            'propmastermenucontainer #propmastergridpanel': {
                select: this.loadPropMasterDetailForm,
                rowcontextmenu: this.onPropMasterGridPanelRightClick
            }
        });
    },

    loadAllPropMaster: function() {
        var me = this;
        var propmaster_st = Ext.getStore('PropMasterallbuff');
        propmaster_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        propmaster_st.load({
            scope: this,
            callback: function(records, operation, success) {
                // the operation object
                // contains all of the details of the load operation
                console.log(success);
                if(!success)
                {

                }
                else{
                    if(records.length > 0){
                        me.getPropmastermenucontainer().down('#propmastergridpanel').getSelectionModel().select(0);
                    }
                }
            }
        });
    },

    loadPropMasterDetailForm: function(grid, record, index, eOpts) {
        var me = this;
        var eastregion = this.getPropmastermenucontainer().down('#eastpropmasterpanel');
        eastregion.getLayout().setActiveItem(this.getPropmastermenucontainer().down('#propmasterdetailform'));
        me.getPropmastermenucontainer().down('#propmasterdetailform').loadRecord(record);
        me.getPropmastermenucontainer().down('#propmasterdetailform').setTitle("Property Details");
		///Load Documents Per Property
		me.loadDocsPerProperty(record.get('idPropertyMaster'));
    },

    onPropMasterGridPanelRightClick: function(grid, record, tr, rowIndex, e, eOpts) {

    },
	
	loadDocsPerProperty: function(propertyid) {
		var me = this;
        var propdoc_st = Ext.getStore('PropertyDocuments');
        propdoc_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        propdoc_st.load({
            params:{
                filter :'idProperty = '+propertyid
            },
            callback: function(records, operation, success){
                var doctoolbar = me.getPropertydocgridtoolbar();
                console.log("Doc Cnt"+propdoc_st.getCount());
                if(propdoc_st.getCount()>0){
                    if(doctoolbar){
                        doctoolbar.hide();
                    }
                }else{
                    if(doctoolbar){
                        doctoolbar.show();
                    }
                }
            }
        });
	}

});
