/*
 * File: app/controller/PropertyController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.PropertyController', {
    extend: 'Ext.app.Controller',

    refs: {
        propertygridpanel: {
            autoCreate: true,
            selector: 'propertygridpanel',
            xtype: 'propertygridpanel'
        },
        propertygmapwindow: {
            autoCreate: true,
            selector: 'propertygmapwindow',
            xtype: 'propertygmapwindow'
        },
        propertyzillowwindow: {
            autoCreate: true,
            selector: 'propertyzillowwindow',
            xtype: 'propertyzillowwindow'
        }
    },

    loadAllProperties: function() {
        var me = this;
        var propertyproxy = Ext.getStore('Propertyallbuff').getProxy();
        propertyproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Propertyallbuff').load({
            scope: this,
            callback: function(records, operation, success) {
                // the operation object
                // contains all of the details of the load operation
                console.log(success);
                if(!success)
                {

                }
                else{
                    if(records.length > 0){
                        me.getPropertygridpanel().getSelectionModel().select(0);
                    }
                }
            }
        });
    },

    showOnGmap: function() {
        console.log("Show Gmap");
        if(this.getPropertygmapwindow().isHidden()){
            this.getPropertygmapwindow().show();
        }
        else{
            this.displayPropertyGmap(this.getPropertygmapwindow().down('#gmapContiner'));
        }
    },

    init: function(application) {
        this.control({
            'propertygmapwindow #gmapContiner':{
                afterrender: 'onGmapContainerAfterRender'
            },
            'propertyzillowwindow #zillowContiner':{
                afterrender: 'onZillowContainerAfterRender'
            }
        });
    },

    onGmapContainerAfterRender: function(component, eOpts) {
        console.log("Map Window Rendered");
        this.displayPropertyGmap(component);
    },

    displayPropertyGmap: function(component) {
        var me = this;
        var geocoder = new google.maps.Geocoder();
        var dealpropertygrid = this.getController('DealDetailController').getDealdetailpropertyfieldset().down('grid');
        if (dealpropertygrid.getSelectionModel().hasSelection()) {
            var row = dealpropertygrid.getSelectionModel().getSelection()[0];
            console.log(row.get('dealid'));
            var stateVal = row.get('state');
            var streetVal = row.get('street');
            var cityVal = row.get('city');
        }
        else{
            if(dealpropertygrid.getStore().getCount()===1){
                var tmprec = dealpropertygrid.getStore().getAt(0);
                var dealid = tmprec.get('dealid');
                var stateVal = tmprec.get('state');
                var streetVal = tmprec.get('street');
                var cityVal = tmprec.get('city');
            }
            else
            {
                Ext.Msg.alert('Failed', "Please select property from Property Grid.");
                return false;
            }
        }

        console.log("State"+stateVal);
        console.log("StreetVal"+streetVal);
        console.log("cityVal"+cityVal);

        //Demo Address Needs to send for getting the GeoCode
        var geocoderRequest = { address: streetVal+', '+cityVal+', '+stateVal };
        me.getPropertygmapwindow().setLoading(true);
        geocoder.geocode(geocoderRequest, function(results, status){
            //do your result related activities here, maybe push the coordinates to the backend for later use, etc.
            console.log("Success"+status);
            me.getPropertygmapwindow().setLoading(false);
            //var res=r;//Ext.decode(r.responseText);
            if(status=='OK') {
                var latitude  = results[0].geometry.location.lat();
                var longitude = results[0].geometry.location.lng();
                console.log(latitude);
                console.log(longitude);
                var myOptions = {
                    center: new google.maps.LatLng(latitude, longitude),
                    zoom: 14,
                    //panControl: false,
                    //mapTypeControl: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP //ROADMAP
                };

                var map = new google.maps.Map(component.getEl().dom,myOptions);

                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(latitude,longitude),
                    map: map,
                    title: streetVal+', '+cityVal+', '+stateVal//'Click to zoom'
                });
            }
            else
            {
                Ext.Msg.alert('We\'re Sorry','Can not able to find the address ' + r.status);
            }
        });
    },

    showOnZillow: function() {
     //   debugger;
        console.log("Show Zillow");
        if(this.getPropertyzillowwindow().isHidden()){
            this.getPropertyzillowwindow().show();
        }
        else{
            this.displayPropertyZillow(this.getPropertyzillowwindow().down('#zillowContiner'));
        }
    },

    onZillowContainerAfterRender: function(component, eOpts) {
        console.log("Map Zillow Window Rendered");
        this.displayPropertyZillow(component);
    },

    displayPropertyZillow: function(component) {
        console.log("Zillow Container After Render");
        var me = this;
        var dealpropertygrid = this.getController('DealDetailController').getDealdetailpropertyfieldset().down('grid');
        if (dealpropertygrid.getSelectionModel().hasSelection()) {
            var row = dealpropertygrid.getSelectionModel().getSelection()[0];
            console.log(row.get('dealid'));

            var streetnoVal = row.get('street_no');
            var stateVal = row.get('state');
            var streetVal = row.get('street');
            var cityVal = row.get('city');
        }
        else{
            if(dealpropertygrid.getStore().getCount()===1){
                var tmprec = dealpropertygrid.getStore().getAt(0);
                var dealid = tmprec.get('dealid');
                var streetnoVal = tmprec.get('street_no');
                var stateVal = tmprec.get('state');
                var streetVal = tmprec.get('street');
                var cityVal = tmprec.get('city');
            }
            else
            {
                Ext.Msg.alert('Failed', "Please select property from Property Grid.");
                return false;
            }
        }
        console.log("streetnoVal"+streetnoVal);
        console.log("State"+stateVal);
        console.log("StreetVal"+streetVal);
        console.log("cityVal"+cityVal);

        var addressSt = "";
        if(streetnoVal!==""){
            addressSt = addressSt+streetnoVal+"+";
        }
        if(streetVal!==""){
            var resSt = streetVal.replace(" ", "+");
            addressSt = addressSt+resSt;
        }

        var citystatezipSt = "";
        if(cityVal!==""){
            var resSt = cityVal.replace(" ", "+");
            citystatezipSt = citystatezipSt+resSt+"+"+stateVal;
        }
        me.getPropertyzillowwindow().setLoading(true);

        Ext.Ajax.request({
            //url: 'http://www.zillow.com/webservice/GetSearchResults.htm',
            // url: 'GetResults.php',
            url: 'resources/GetResults.php',
            params: {
                'zws-id' : 'X1-ZWz1b7xufgo6x7_9ej1g',
                'address': addressSt,
                'citystatezip': citystatezipSt
            },
            success: function(response){
                me.getPropertyzillowwindow().setLoading(false);
                var myxml = response.responseText;
                var xmlDoc = me.parseToXml(myxml);
                // process server response here
                var search_location_st = Ext.StoreManager.get('SearchLocations');
                if(xmlDoc.getElementsByTagName("results")[0]){

                    console.log(xmlDoc.getElementsByTagName("results"));
                    console.log(xmlDoc.getElementsByTagName("results")[0].childNodes[0]);
                    console.log(xmlDoc.getElementsByTagName("results")[0].childNodes[0].childNodes[1].childNodes[1].childNodes[0].nodeValue);

                    var first_lat_val = xmlDoc.getElementsByTagName("results")[0].childNodes[0].childNodes[2].childNodes[4].childNodes[0].nodeValue;
                    var first_long_val = xmlDoc.getElementsByTagName("results")[0].childNodes[0].childNodes[2].childNodes[5].childNodes[0].nodeValue;

                    var myOptions = {
                        center: new google.maps.LatLng(first_lat_val, first_long_val),
                        zoom: 14,
                        //panControl: false,
                        //mapTypeControl: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP //ROADMAP
                    };

                    var map = new google.maps.Map(component.getEl().dom,myOptions);
                    console.log("Results Length"+xmlDoc.getElementsByTagName("results")[0].childNodes.length);
                    console.log(xmlDoc.getElementsByTagName("results")[0].childNodes[0]);

                    //Build the Store For Search Location
                    console.log(search_location_st);
                    search_location_st.loadData([]);
                    var searchlocarr = [];

                    for(var j= 0;j<xmlDoc.getElementsByTagName("results")[0].childNodes.length;j++)
                    {
                        console.log(xmlDoc.getElementsByTagName("results")[0].childNodes[j]);
                        var lat_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[2].childNodes[4].childNodes[0].nodeValue;
                        var long_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[2].childNodes[5].childNodes[0].nodeValue;

                        var zip_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[2].childNodes[1].childNodes[0].nodeValue;
                        var street_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[2].childNodes[0].childNodes[0].nodeValue;
                        var city_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[2].childNodes[2].childNodes[0].nodeValue;
                        var state_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[2].childNodes[3].childNodes[0].nodeValue;

                        var title_val = street_val+ ','+city_val+','+state_val;

                        var homedetailslink_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[1].childNodes[0].childNodes[0].nodeValue;
                        var mapthishomelink_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[1].childNodes[1].childNodes[0].nodeValue;
                        var comparableslink_val = xmlDoc.getElementsByTagName("results")[0].childNodes[j].childNodes[1].childNodes[2].childNodes[0].nodeValue;

                        console.log(title_val);
                        var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(lat_val,long_val),
                            map: map,
                            title: title_val
                        });

                        var searchlocrec = {
                            street : street_val,
                            zipcode: zip_val,
                            city : city_val,
                            state : state_val,
                            homedetailslink: homedetailslink_val,
                            mapthishomelink: mapthishomelink_val,
                            comparableslink: comparableslink_val
                        };

                        searchlocarr.push(searchlocrec);
                    }
                    search_location_st.loadData(searchlocarr);
                    console.log("Sl Count"+search_location_st.getCount());
                }
                else{
                    search_location_st.loadData([]);
                    //console.log(xmlDoc.getElementsByTagName("text"));
                    var err = xmlDoc.getElementsByTagName("text")[0].childNodes[0].nodeValue;
                    me.getPropertyzillowwindow().close();
                    Ext.Msg.alert('Zillow Details load failed', err);
                }
            },
            failure: function(response, opts) {
                me.getPropertyzillowwindow().setLoading(false);
                console.log("Zillow Map Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Zillow Details failed', obj.errorMessage);
            }
        });
    },

    parseToXml: function(myxml) {
        if (window.DOMParser)
        {
            var parser = new DOMParser();
            xmlDoc = parser.parseFromString(myxml,"application/xml");
        }
        else // Internet Explorer
        {
            xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
            xmlDoc.async=false;
            xmlDoc.loadXML(myxml);
        }
        return xmlDoc;
    }

});
